#(shegnchan)
#redis 连接 (qqCloud)
redis.pool.maxActive= 100
redis.pool.maxIdle= 20
redis.pool.maxWait= 3000
redis.ip= 10.104.43.251
redis.port= 6379

#本机ip地址(qqCloud)
#localhost.ip=internal-PRIVATE-ELB-1582307328.cn-north-1.elb.amazonaws.com.cn
localhost.ip=119.29.111.158
localhost.port=80
localhost.projectName=cm

##工作流 (qqCloud)
#workflow.url=http://internal-PRIVATE-ELB-1582307328.cn-north-1.elb.amazonaws.com.cn:8080/workflow
workflow.url=http://10.104.154.106/workflow

#精灵edi工作流的ip (qqCloud)
fairy.qutotask.url=http://10.104.154.103:8080/interface/quote
edi.qutotask.url=http://10.104.154.103:8088/interface/apply
#云查询  cif
cloudquery.url=http://10.104.154.102/cif
#影像路径地址
uploadimage.url=http://119.29.26.28/static
uploadimage.path=/data/staticfiles/upload

#云查询更新
#cloudupdate.url=http://10.251.241.208:8080/cif
cloudupdate.url=http://10.104.154.102/cif/risk/getriskbytime

#国政通车型搜索
searchcar.url=http://cx.baoxian.com/searchList

#测试环境(qqCloud)
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.66.148.145:3306/zzb_pro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.username=root
mysql.password=insczzb2016

dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout =180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1

#Many tables's name which are belong to one system module.
generator.tableNames = insbflowinfo
#The package path before module name.
generator.package.prefix = com.zzb
#The module name of your system.
#generator.sysModule = cm
generator.sysModule = cm
#The root path of generated files. 
#generator.outputFilePath = F:/sinosoft_fhxm/src
generator.outputFilePath = D:/cm/

# true: Generate code;false: Not generate code.
generator.generate.entity = true
# true: Generate code;false: Not generate code.
generator.generate.mapper = true
# true: Generate code;false: Not generate code.
generator.generate.service = true
# true: Generate code;false: Not generate code.
generator.generate.dao = true
upload.file.directory =D:/cm/
quartz.execute.period = 0 */10 * * * ?
# (dev6)
#rule.engine.server.url = http://203.195.141.57:8180/ruleengine
# (dat6)
rule.engine.server.url = http://10.104.154.106/ruleengine

#测试环境
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://localhost:3306/cm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.two.username=root
#mysql.two.password=root

##开发环境 
mysql.two.driver=com.mysql.jdbc.Driver
mysql.two.url=jdbc:mysql://564037743993f.gz.cdb.myqcloud.com:10126/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.two.username=cdb_outerroot
mysql.two.password=zzbdb06#1

dbcp2.two.maxIdle = 10
dbcp2.two.minIdle = 5
dbcp2.two.initialSize = 20
dbcp2.two.timeBetweenEvictionRunsMillis = 60000
dbcp2.two.poolPreparedStatements = true
dbcp2.two.maxOpenPreparedStatements = 50
dbcp2.two.removeAbandonedTimeout = 180
dbcp2.two.testWhileIdle = true
dbcp2.two.testOnBorrow = false
dbcp2.two.testOnReturn = false
dbcp2.two.validationQuery = SELECT 1

#手机短信验证码
smsclient.send.url=http://sdk2.entinfo.cn:8061/webservice.asmx
smsclient.send.sn=SDK-BBX-010-23922
smsclient.send.pwd=61-101[-

smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.act=sendmsg
smsclient.sendmsg.msg=\u60A8\u7684\u638C\u4E2D\u4FDD\u9A8C\u8BC1\u7801\u4E3A{code}\uFF0C\u8BF7\u59A5\u5584\u4FDD\u7BA1\u3002\u656C\u8BF7\u5173\u6CE8\u2018\u638C\u4E2D\u4FDD\u2019\u5FAE\u4FE1\u516C\u4F17\u53F7\uFF1Azzb4008008111\uFF0C\u66F4\u591A\u7CBE\u5F69\u5185\u5BB9\u7B49\u7740\u4F60\u3002\u3010\u4fdd\u7f51\u638c\u4e2d\u4fdd\u3011
smsclient.sendmsg.unitid=101264
smsclient.sendmsg.username=szbwdzjt
smsclient.sendmsg.passwd=a1234567
#smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.param=act=sendmsg&unitid=101264&username=szbwdzjt&passwd=5690dddfa28ae085d23518a035707282&msg={msg}&phone={phone}&port=&sendtime={sendtime}
 
#精灵服务器信息-dat
fairy.serviceName = car.zzb
fairy.userName = admin
fairy.passWord = insczzb2016
fairy.port = 5222
fairy.host = 119.29.111.199
#fairy.resource = cm
fairy.resource = 119.29.38.51
fairy.backgr.port = 9090

#核心
core.url=http://ex.cninsure.net
#推送至云
pushtocif.url=http://10.104.154.102/cif/rnpolicy/importpolicyinfo

#OCR解析地址
ocr.driving.url=http://182.254.230.28:8080/ocr_driving/SrvXMLAPI
ocr.idcard.url=http://182.254.230.28:8080/ocr_idcard/SrvXMLAPI

#掌中保平台编号
lzg.zzb.platform.code = 21
#懒掌柜API
lzg.api.service.url = http://lzg.cninsure.net/lm
#环境标识(product)
server.envirment = pro

#获取ACCESS_TOKEN地址(测试)
wx.access.token.url=http://citzzb.cisg.cn/vxplat/services/weixinResource/getAccessToken
#微信图片下载地址
wx.download.url=http://file.api.weixin.qq.com/cgi-bin/media/get
#微信公众号ID
wx.public.user.id=ff808081511d598601511d5fd15a0001




#营销活动红包祝福语（中文必须转成ascii码）
wx.marketing.wishword = \u606d\u559c\u83b7\u5f97\u63a8\u8350\u5956\u52b1\uff01\u591a\u63a8\u591a\u5f97\uff0c\u4e0a\u4e0d\u5c01\u9876\uff01\u8fd8\u6709\u673a\u4f1a\u8d62\u53d6\u0049\u0070\u0068\u006f\u006e\u0065\u0037\uff01
#营销活动微信发红包服务器ip
wx.marketing.clientip = 127.0.0.1
#营销活动活动名称 掌中保推荐注册领红包
wx.marketing.activityname = \u638c\u4e2d\u4fdd\u63a8\u8350\u6ce8\u518c\u9886\u7ea2\u5305
#营销活动备注
wx.marketing.remark = \u63a8\u8350\u6ce8\u518c\u9886\u73b0\u91d1\u7ea2\u5305
#营销活动起始时间,模板
wx.marketing.startdate = 2016-10-12 00:00:00
#营销活动终止时间(时间精确到分，如果是2016-11-01号结束，那么2016-11-01 00:00:00 之后数据将不再进入营销活动)
wx.marketing.enddate = 2017-01-01 00:00:00
#单个红包金额（以分为单位）
wx.marketing.amount = 300