# JavaCompile

./: .gitignore  README.md  pack.properties  pack.xml  pom.xml  test.java
project/src/cm/: pom.xml
project/src/cm/doc/CM增量发布清单/: 2017年需求分支升级管理列表.xls  SQL升级清单.xls  cos影像上传失败 - 测试说明.txt  cos影像上传失败，映射本地目录.txt  升级管理列表2015-2016年old.xls  配置文件升级更新清单.xls
project/src/cm/doc/CM增量发布清单/SQL/: add_jobnum_to_insbchncarqry.sql  bug-7283.sql  channelcommissionsql.txt  create_table_insbpersonHis.sql  create_table_insbrealtimetask.sql  deleteagent2.sql  flowcode-码表初始化  getWorkday.sql  insbchntaxrate.sql  insbminichannel.sql  insbminiordertrace.txt  insbriskkindconfig-shortname.sql  insbrulequeryclaims.sql  insbrulequeryrepeatinsured.sql  insbsupplement_taskid.sql  insccode-1206.sql  insccode-1208.sql  insccode-task1744.sql  insccode.sql  insert_data_table_insbrealtimetask.sql  miniUserAttrSign.sql  permission.sql  task-1356_sql.sql  task-1359_sql.sql  task-1362.sql  task-1362_add_index.sql  task-2072-表分区.sql  task-2084-佣金手续费数据表.sql  task-2541.sql  task-999-汽车延保.sql  task1335-证件类型增加香港身份证.sql  update_insbpolicyitem.sql  update_insccode.sql  updateagent2.sql  updatepermission.sql  v_mini_businesslist0905.sql  v_mini_businesslist1031.sql  v_mini_uncompbusiness.sql  v_mini_uncompbusiness1031.sql  warranty-sql-2017-02-18.sql  (+21 more)
project/src/cm/download/: 渠道车辆信息导入模板.xlsx
project/src/cm/migration/: log4j.xml  migrate.bat  migrate.sh
project/src/cm/migration/config/: config.properties  spring-redis-migration.xml
project/src/cm/src/: readme.txt  接口开发规范.txt
project/src/cm/src/main/java/com/cninsure/jobpool/: Dispatch.java  DispatchService.java  DispatchServiceImpl.java  FairyInsureQueryQueue.java  Pool.java  PoolKeyModel.java  PoolService.java  Task.java
project/src/cm/src/main/java/com/cninsure/quartz/: FairyInsureQueryJobListener.java  INSBSchedulerListener.java
project/src/cm/src/main/java/com/cninsure/task/: LzgOrderTaskPollingJob.java
project/src/cm/src/main/java/com/common/: AffineTransImageUtil.java  CMMethod.java  CloudQueryUtil.java  CmLdapUtil.java  ConfigUtil.java  ConstUtil.java  CosUtils.java  Datainit.java  DecodeFormatManager.java  ExcelUtil.java  ExportUtil.java  GenerateSequenceUtil.java  HttpClientUtil.java  HttpSender.java  InsCompany.java  JsonUtil.java  LZGUtil.java  MiscConst.java  ModelUtil.java  PagingParams.java  PlateUtil.java  RBorJYCodeUtil.java  RedisException.java  TaskConst.java  VehicleTypeMapper.java  WorkFlowException.java  WorkFlowUtil.java  WorkflowAttachHandleUtil.java  WorkflowFeedbackUtil.java  XMPPState.java  XMPPUtils.java  ZxingImgUtil.java
project/src/cm/src/main/java/com/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
project/src/cm/src/main/java/com/common/redis/: CMRedisClient.java  Constants.java  IRedisClient.java  MigrationTool.java
project/src/cm/src/main/java/com/zzb/ldap/: LdapMd5.java  LdapMgr_old.java
project/src/cm/src/main/java/com/zzb/mobile/: CheckAddQuoteProviderRoleModel.java
project/src/cm/src/main/java/com/zzb/model/: AppCodeModel.java  AppPaymentQueryModel.java  AppPaymentyzfModel.java  AppPaymentyzfRModel.java  BankCardConfModel.java  CarDetailedModel.java  ChatObject.java  CifRiskModel.java  DeliveryType.java  EDIConfModel.java  INSBAgentQueryModel.java  INSBAutoConfigModel.java  INSBelfconfSkillModel.java  OrderQueryModel.java  PolicyDetailedModel.java  PolicyQueryModel.java  ProOrParModel.java  SelectInsuredConfigBean.java  SelectInsuredConfigModel.java  WorkFlow4TaskModel.java  WorkTimeModel.java  elfAbilityModel.java
project/src/cm/src/main/resources/config/: config.properties  rule.properties  spring-config.xml  spring-security-config.xml  taskCode.properties  underwritingloop.properties  xss.properties
project/src/cm/src/main/resources/configAmazon/: ldap.properties
project/src/cm/src/main/resources/configUat/: config.properties
project/src/cm/src/main/resources/mapping/mysql/system/: INSCCodeMapper.xml  INSCMenuMapper.xml  INSCMessageMapper.xml
project/src/cm/src/main/webapp/WEB-INF/: controls.tld  reportConfig.xml  runqianReport4.tld  web.xml
project/src/cm/src/main/webapp/WEB-INF/freemaker/: application.ftl  denied.ftl  error.ftl  login.ftl
project/src/cm/src/main/webapp/WEB-INF/freemaker/chn/: channelTree.ftl  commissionRate.ftl  commissionRatio.ftl  taxrate.ftl
project/src/cm/src/main/webapp/WEB-INF/freemaker/extra/: accountDetailsList.ftl  accountWithdrawList.ftl  agentuseredit.ftl  agentuserlist.ftl  codemanage.ftl  commissionRate.ftl  conditionParamsList.ftl  exportExcelList.ftl  insbMiniOrderDetailed.ftl  insbMiniOrderManagement.ftl  miniDateConf.ftl  queryRefund.ftl  userRolePerission.ftl
project/src/cm/src/main/webapp/WEB-INF/freemaker/macro/: deliveryType.ftl  isTransferredCar.ftl
project/src/cm/src/main/webapp/WEB-INF/freemaker/report/: activeUser.ftl  agentBusiness.ftl  agentInfo.ftl  agentManergerJobCnt.ftl  agentOptCRate.ftl  agentPermissionUse.ftl  chPayback.ftl  chPrePay.ftl  costDiff.ftl  efficiencyAgentManager.ftl  efficiencyOrgOverview.ftl  efficiencyOrgOverviewDesc.ftl  efficiencyOrgWebsite.ftl  efficiencyPrivname.ftl  (+20 more)
project/src/cm/src/main/webapp/static/css/: applogin.css  appmain.css  appmodule.css  appreset.css
project/src/cm/src/main/webapp/static/download/: 渠道供应商导入模板.xlsx  渠道车辆信息导入模板.xlsx
project/src/cm/src/main/webapp/static/html/: list.html  tree.html  报价.html
project/src/cm/src/main/webapp/static/js/: load.js
project/src/cm/src/test/java/: LDAPAddEntry.java  LDAPDeleAll.java  LDAPDeleteEntry.java  LDAPModifyAttrs.java  LDAPSearchDemo.java  LDAPVerifyPassword.java
project/src/cm/src/test/java/com/: BaseTest.java  TestLambda.java  TestWorkflow.java
project/src/cm/src/test/java/com/common/: CifQueryLastPolicyTest.java  ModelUtilTest.java
project/src/cm/src/test/java/com/jobTest/: HelloJob.java  QuartzScheduleMain.java  QuartzScheduleMgr.java
project/src/cm/src/test/java/com/market/: MarketControllerTest.java
project/src/cm/src/test/java/com/redis/: IRedisTest.java  PersonF.java  RedisClient.java  RedisSortSets.java  SerializeUtil.java
(+2844 files in other folders)
