path.variable.kotlin_bundled=D\:\\soft\\IntelliJ IDEA 2017.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=F\:/java/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false