#redis \u8fde\u63a5 (dev1)
redis.pool.maxActive= 100
redis.pool.maxIdle= 20
redis.pool.maxWait= 3000
 
#redis.ip= 127.0.0.1
 
#redis.ip= 10.68.4.64
 
#redis.ip=182.254.185.224 

redis.ip=10.68.4.13
#redis.ip= 119.29.2.28
redis.port= 6379

#redis \u8fde\u63a5 (dat1)
#redis.pool.maxActive= 100
#redis.pool.maxIdle= 20
#redis.pool.maxWait= 3000
#redis.ip= 203.195.141.57

#redis.port=9228
redis.pwd=Cninsure152

#\u672c\u673aip\u5730\u5740(dev2)
localhost.ip=127.0.0.1
localhost.port=8080
localhost.projectName=cm
#\u672c\u673aip\u5730\u5740(dat2)
#localhost.ip=203.195.141.57
#localhost.port=7080
#localhost.projectName=cm
autoinsure.platform=1200000000,1200000001
##\u5de5\u4f5c\u6d41 (dev3)

#workflow.url=http://203.195.141.57:8080/workflow
workflow.url=http://localhost:8080/wf

#workflow.url=http://localhostt:8080/workflow
#workflow.url=http://203.195.141.57:8080/workflow
#workflow.url=http://10.68.4.3:8080/workflow
#workflow.url=http://localhost:8080/workflow
##\u5de5\u4f5c\u6d41 (dat3)
#workflow.url=http://127.0.0.1:8080/workflow

#\u89c4\u5219\u5f15\u64ce\u670d\u52a1\u5668IP
#\u751f\u4ea7\u73af\u5883
rule.offerservice.akka.ip=10.68.4.200

#\u7cbe\u7075edi\u5de5\u4f5c\u6d41\u7684ip (dev4)
fairy.qutotask.url=http://10.68.4.11:8080/interface/quote
edi.qutotask.url=http://10.68.4.39:8088/interface/apply
#\u7cbe\u7075edi\u5de5\u4f5c\u6d41\u7684ip (dat4)
#fairy.qutotask.url=http://119.29.80.164:8080/interface/quote
#edi.qutotask.url=http://182.254.227.148:8088/interface/apply

#\u7cbe\u7075edi\u5de5\u4f5c\u6d41\u7684ip (aws)
#fairy.qutotask.url=http://172.16.1.15:8080/robot/interface/quote
#edi.qutotask.url=http://172.16.1.15:8080/robot/interface/apply

#\u4e91\u67e5\u8be2  \u5f00\u53d1\u73af\u5883 (dev)
cloudquery.url=http://10.68.4.12:8080/cif
carmodelList.url = http://10.68.4.12:8080/cif/output/getCarmodelList
carmodelList2.url = http://10.68.4.12:8080/cif/output/getCarmodelListVIN
#\u4e91\u67e5\u8be2  \u6d4b\u8bd5\u73af\u5883 (dat)
#cloudquery.url=http://10.251.241.208:8080/cif
#\u4e91\u67e5\u8be2  \u751f\u4ea7\u73af\u5883 (pro)
#cloudquery.url=http://10.251.241.208:8080/cif

#\u5f71\u50cf\u8def\u5f84\u5730\u5740\uff08aws\uff09
#uploadimage.url=http://APP-ELB-1168855307.cn-north-1.elb.amazonaws.com.cn/upload
#uploadimage.path=/data/staticfiles/upload
#\u5f71\u50cf\u8def\u5f84\u5730\u5740
uploadimage.url=http://cittest.cisg.cn/static
uploadimage.path=/data/staticfiles/upload
uploadimage.server.url=https://cittest.cisg.cn

#\u4e91\u67e5\u8be2\u66f4\u65b0
#cloudupdate.url=
cloudupdate.url=http://10.68.4.12:8080/cif/risk/getriskbytime

#\u56fd\u653f\u901a\u8f66\u578b\u641c\u7d22
searchcar.url=http://cx.baoxian.com/searchList

#\u5f00\u53d1\u73af\u5883(dev5)
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.68.3.63:3306/zzb_pro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.username=public
mysql.password=public

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://182.254.185.224:33050/zzb_pro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.username=root
#mysql.password=cninsure@2016!@#

#\u6d4b\u8bd5\u73af\u5883(dat5)
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://182.254.185.224:33050/zzb_uat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.username=daihuaqiao
#mysql.password=daihuaqiao2016

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://182.254.185.224:33050/zzb_uat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.username=cmuser_uat
#mysql.password=cmuser%2016!



dbcp2.maxTotal = 20
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 10
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 100
dbcp2.removeAbandonedTimeout =180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1

#Many tables's name which are belong to one system module.
generator.tableNames = insbrenewalitem,insbrenewalconfigitem,insbrenewalquoteitem
#The package path before module name.
generator.package.prefix = com.zzb
#The module name of your system.
generator.sysModule = conf
#The root path of generated files.
#generator.outputFilePath = F:/sinosoft_fhxm/src
generator.outputFilePath = D:/orm/

# true: Generate code;false: Not generate code.
generator.generate.entity = true
# true: Generate code;false: Not generate code.
generator.generate.mapper = true
# true: Generate code;false: Not generate code.
generator.generate.service = true
# true: Generate code;false: Not generate code.
generator.generate.dao = true
upload.file.directory =D:/cm/
quartz.execute.period = 0 */10 * * * ?

# (dev6 \u5f00\u53d1)
rule.engine.server.fairyip=115.159.237.176
rule.engine.server.url = http://10.68.4.200:8180/ruleengine
rule.engine.server.supplementsurl = http://115.159.237.176:8080/rule/supplyParam
# (dat6 \u6d4b\u8bd5)
#rule.engine.server.url = http://127.0.0.1:8180/ruleengine


# (Amazon6 \u4e9a\u9a6c\u900a\u4e91)
#rule.engine.server.url = http://172.16.2.11:8180/ruleengine

#\u6d4b\u8bd5\u73af\u5883
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://localhost:3306/cm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.two.username=root
#mysql.two.password=root

##\u5f00\u53d1\u73af\u5883
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://564037743993f.gz.cdb.myqcloud.com:10126/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.two.username=cdb_outerroot
#mysql.two.password=zzbdb06#1

#\u6d4b\u8bd5\u73af\u5883
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://10.66.128.58:3306/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#mysql.two.username=zzbopr
#mysql.two.password=zzbopr

# \u6838\u5fc3
mysql.two.driver=oracle.jdbc.driver.OracleDriver
mysql.two.url=jdbc:oracle:thin:@10.2.3.2:1521:CISG2
mysql.two.username=bwcheck
mysql.two.password=bwcheck

dbcp2.two.maxIdle = 10
dbcp2.two.minIdle = 5
dbcp2.two.initialSize = 20
dbcp2.two.timeBetweenEvictionRunsMillis = 60000
dbcp2.two.poolPreparedStatements = true
dbcp2.two.maxOpenPreparedStatements = 50
dbcp2.two.removeAbandonedTimeout = 180
dbcp2.two.testWhileIdle = true
dbcp2.two.testOnBorrow = false
dbcp2.two.testOnReturn = false
dbcp2.two.validationQuery = SELECT 1 FROM DUAL

#\u624b\u673a\u77ed\u4fe1\u9a8c\u8bc1\u7801
smsclient.send.url=http://sdk2.entinfo.cn:8061/webservice.asmx
smsclient.send.sn=SDK-BBX-010-23922
smsclient.send.pwd=61-101[-

smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.act=sendmsg
smsclient.sendmsg.msg=\u60a8\u7684\u638c\u4e2d\u4fdd\u9a8c\u8bc1\u7801\u4e3a{code}\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u3002\u656c\u8bf7\u5173\u6ce8\u2018\u638c\u4e2d\u4fdd\u2019\u5fae\u4fe1\u516c\u4f17\u53f7\uff1azzb4008008111\uff0c\u66f4\u591a\u7cbe\u5f69\u5185\u5bb9\u7b49\u7740\u4f60\u3002\u3010\u4fdd\u7f51\u638c\u4e2d\u4fdd\u3011
smsclient.sendmsg.unitid=101264
smsclient.sendmsg.username=szbwdzjt
smsclient.sendmsg.passwd=a1234567
#smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.param=act=sendmsg&unitid=101264&username=szbwdzjt&passwd=5690dddfa28ae085d23518a035707282&msg={msg}&phone={phone}&port=&sendtime={sendtime}
smsclient.sendmsg.pwdUpdate=\u638c\u4e2d\u4fdd\u8d26\u53f7{code}\u7684\u7528\u6237\u60a8\u597d,\u60a8\u7684\u638c\u4e2d\u4fdd\u5bc6\u7801\u5df2\u7ecf\u66f4\u6539\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u5c3d\u5feb\u8054\u7cfb\u5ba2\u670d\u3002\u5ba2\u670d\u7535\u8bdd\uff1a4008008111

#openfire-dat
fairy.serviceName = localhost
fairy.userName = admin
fairy.passWord = insczzb2016
fairy.port = 5222
fairy.host = 10.68.4.31
fairy.resource = 10.68.4.31
fairy.backgr.port = 9090

#\u6838\u5fc3(\u6d4b\u8bd5\u73af\u5883)
core.url=http://219.141.188.60:9081/cbs
#\u6838\u5fc3(\u751f\u4ea7\u73af\u5883)
#core.url=http://cbs.cninsure.net

#\u63a8\u9001\u81f3\u4e91
pushtocif.url=http://119.29.53.84:8080/cif/rnpolicy/importpolicyinfo
#OCR\u89e3\u6790\u5730\u5740
ocr.driving.url=http://182.254.230.28:8080/ocr_driving/SrvXMLAPI
ocr.idcard.url=http://182.254.230.28:8080/ocr_idcard/SrvXMLAPI

#\u638c\u4e2d\u4fdd\u5e73\u53f0\u7f16\u53f7
lzg.zzb.platform.code = 21
#\u61d2\u638c\u67dcAPI
lzg.api.service.url = http://lzgdev.cninsure.net/lm
#\u9ed8\u8ba4\u4ee3\u7406\u4eba\u6743\u9650\u5305ID
default.permission.setid=24e6ef0b731b5fd087e50fd8e921c92b
#\u73af\u5883\u6807\u8bc6
server.envirment = dat
#\u7cfb\u7edf\u6807\u8bc6 cm|report
server.system = cm
#\u83b7\u53d6ACCESS_TOKEN\u5730\u5740(\u6d4b\u8bd5)
wx.access.token.url=http://cittest.cisg.cn/vxplat/services/weixinResource/getAccessToken
#\u5fae\u4fe1\u56fe\u7247\u4e0b\u8f7d\u5730\u5740
wx.download.url=http://file.api.weixin.qq.com/cgi-bin/media/get
#\u5fae\u4fe1\u516c\u4f17\u53f7ID
wx.public.user.id=ff808081511d598601511d5fd15a0001

#oauth\u767b\u5f55\u7533\u8bf7\u4ee4\u724c\u94fe\u63a5
oauth.applyToken.url=http://lzgdev.cninsure.net/oauth/accessToken
#oauth\u767b\u5f55\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u94fe\u63a5
oauth.getUserInfo.url=http://lzgdev.cninsure.net/oauth/userInfo
#oauth\u767b\u5f55\u5ba2\u6237\u7aef\u5bc6\u94a5
oauth.clientSecret=622b50f0e2474ceb8aa409ae6e80c55c
#oauth\u767b\u5f55\u5ba2\u6237\u7aefid
oauth.clientId=2cbd216869
#oauth\u767b\u5f55\u8df3\u8f6c\u94fe\u63a5
oauth.redirectUri=http://cittest.cisg.cn/zhangzb/#/home
#oauth\u767b\u5f55\u6388\u6743\u6a21\u5f0f
oauth.grantType=authorization_code

#\u4ee3\u5ba2\u5f55\u5355
cm.zhangzb.url=http://203.195.141.57/zhangzb

#\u751f\u4ea7\u73af\u5883
#rule.offerservice.akka.ip=10.104.30.145

channel.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfdLV51E9tELZviN3Wyku0EK7NpaPEHD6bKUehvVmXho8Uk0Z5F94XSyI5monoV33wvD3mBgFF5/63W5ZwkkK5uBXaVhGP/3dK0EoBnfHLNrfCqZeA72z//qhgca1Q90O0pnNCd+aUwKzToMMukpeJN4e1dIUSGY38VzpAMzucyQIDAQAB

channel.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN90tXnUT20Qtm+I3dbKS7QQrs2lo8QcPpspR6G9WZeGjxSTRnkX3hdLIjmaiehXffC8PeYGAUXn/rdblnCSQrm4FdpWEY//d0rQSgGd8cs2t8Kpl4DvbP/+qGBxrVD3Q7Smc0J35pTArNOgwy6Sl4k3h7V0hRIZjfxXOkAzO5zJAgMBAAECgYEAgu+eTy8LA3uhiyWF6BBN38tOwo3msklingTIRovvbYyZVpMd3mMP7lJGUb6uRIjP8To8gwbNxCq25LY0Ju5tTdGl2lKiUbRXE8zUi9vZwd6WfXYi3WWmTBYjcoVqeWsI8tlx5o/swzN6lFYvs2eCHfs0Drs2R+Ta56gbIxIGkCECQQD0VIZBSoKuXbO6x+2zSzkPzbSa9qi2OlCatv+b0WJjCZHmDwABP4lOtkpKOxtSnXsMqQ0Is7lX4NTLedRAyuMNAkEA6iDzSG/vLj5Eb4OzJUpIxFEn56sMFX7GuDi66xP6D8qiupmrjXFHrjAifCSF6nbkaga1puojVqL6b1I4NWmhrQJBAIK2OYDykMkh3gZd8T/LTYKz5RxGO2oJ9pdesY61zPH467Htcm44hIe0pDfkOTDQiUTzp8JxDAYEhTM6QSBMqn0CQAsFZA5b3olxuuz46RzvQz+ihltcbOQyJI6VdQ8N0K6fnktkYnP1CifD8kufuIIR+KyZBkIGMYWphFprJ2Q0Rb0CQCm4ONB07E/e8/bneyvck3mzyT11dWEIt5a2YSAvqXxXwLvcfbdEvSjMG0Z9UHN4bK9FEtv+KmYBTg8w1My9Swo=

channel.merchant.key=OuWFXNDh6k2kKzpF7DKbzgVaLPJfQHOj

#http\u8bf7\u6c42\u914d\u7f6e
http.connecttimeout=100000
http.sockettimeout=20000
http.maxconntotal=400
http.maxconnperroute=200
#1 eq quarts else use redis+zookeeper
scheduler.proccessType=1
#1 eq quarts else use redis+zookeeper
scheduler.timer=20:00:00
#test
dispatch.hostName=http://10.68.4.95:8080/dispatch
#dev
#dispatch.hostName=http://localhost:8080/dispatch

#\u817e\u8bafcos
cos.APP_ID=10004774
cos.secretID=AKIDhvjglwX43Fokcrwf2Tcbxn0qrFP086xt
cos.secretKey=z09FxlCheYxirVlW90pgMG6QKnFrlwi1
cos.bucketName=newzzbdev


chetong.env=develop
chetong.appkey=spys3ylubz59xycpa6
chetong.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMJY4fHKmE5IdVyntB9lBkroPJjJmvdewX
chetong.serviceName=net.chetong.ctapi.service.api.order.spOrderService.saveInsure

#\u89c4\u5219\u5e73\u53f0\u67e5\u8be2\u5730\u5740
#\u6d4b\u8bd5\u5730\u5740
gzrule.query=http://119.29.80.164:8080/interface/quote
#\u751f\u4ea7\u5730\u5740
#gzrule.query=http://115.159.234.46/interface/quote


#\u8425\u9500\u6d3b\u52a8\u7ea2\u5305\u795d\u798f\u8bed\uff08\u4e2d\u6587\u5fc5\u987b\u8f6c\u6210ascii\u7801\uff09
wx.marketing.wishword = \u606d\u559c\u83b7\u5f97\u63a8\u8350\u5956\u52b1\uff01\u591a\u63a8\u591a\u5f97\uff0c\u4e0a\u4e0d\u5c01\u9876\uff01\u8fd8\u6709\u673a\u4f1a\u8d62\u53d6Iphone7\uff01
#\u8425\u9500\u6d3b\u52a8\u5fae\u4fe1\u53d1\u7ea2\u5305\u670d\u52a1\u5668ip
wx.marketing.clientip = 127.0.0.1
#\u8425\u9500\u6d3b\u52a8\u6d3b\u52a8\u540d\u79f0 \u638c\u4e2d\u4fdd\u63a8\u8350\u6ce8\u518c\u9886\u7ea2\u5305
wx.marketing.activityname = \u638c\u4e2d\u4fdd\u63a8\u8350\u6ce8\u518c\u9886\u7ea2\u5305
#\u8425\u9500\u6d3b\u52a8\u5907\u6ce8
wx.marketing.remark = \u63a8\u8350\u6ce8\u518c\u9886\u73b0\u91d1\u7ea2\u5305
#\u8425\u9500\u6d3b\u52a8\u8d77\u59cb\u65f6\u95f4,\u6a21\u677f
wx.marketing.startdate = 2016-10-12 00:00:00
#\u8425\u9500\u6d3b\u52a8\u7ec8\u6b62\u65f6\u95f4(\u65f6\u95f4\u7cbe\u786e\u5230\u5206\uff0c\u5982\u679c\u662f2016-11-01\u53f7\u7ed3\u675f\uff0c\u90a3\u4e482016-11-01 00:00:00 \u4e4b\u540e\u6570\u636e\u5c06\u4e0d\u518d\u8fdb\u5165\u8425\u9500\u6d3b\u52a8)
wx.marketing.enddate = 2017-01-01 00:00:00
#\u5355\u4e2a\u7ea2\u5305\u91d1\u989d\uff08\u4ee5\u5206\u4e3a\u5355\u4f4d\uff09
wx.marketing.amount = 300
#\u53d1\u9001\u7ea2\u5305\u7684\u8bc1\u4e66
wx.sentRedPaper.cert = D:/projects/svn/zhangzhongbao/ZZB-bug/src/main/resources/config/apiclient_cert.p12

robot.quote.timeout.default=60000
robot.quote.timeout.2023=120000
robot.quote.timeout.2021=120000
robot.quote.timeout.2096=120000
robot.quote.timeout.2046=150000
# bug-4808-\u4e1c\u839e\u4eba\u4fdd\u548c\u5929\u5e73\u7cbe\u7075\u62a5\u4ef7\u8bbe\u7f6e\u8d85\u65f6\u4e3a90\u79d2
robot.quote.timeout.20054419=90000
robot.quote.timeout.20264419=90000
# req-797-\u6d59\u6c5f\u4eba\u4fdd\u7cbe\u7075\u62a5\u4ef7\u8bbe\u7f6e\u8d85\u65f6\u4e3a160\u79d2
robot.quote.timeout.200533=160000
# task-640-\u957f\u6c99\u957f\u5b89\u7cbe\u7075\u62a5\u4ef7\u8bbe\u7f6e\u8d85\u65f6\u4e3a80\u79d2
robot.quote.timeout.208643=80000

pushmsg.url=http://10.68.3.69:8090/push
#pushmsg.url=http://127.0.0.1:9999/push
android.TencentTestAccessId=2100243815
android.TencentTestSecretKey=624eccffc07d5812973db2b0f8aee78f
ios.TencentTestAccessId=2200243816
ios.TencentTestSecretKey=4cbe77d36a44cf39268f00e176795ab3
ios.environment=2


#second payment query common request url
querysecondpay.requrl.unionpay=http://pay.org.52zzb.com/PMService
querysecondpay.requrl.fenqibao=http://pay.org.52zzb.com/PMService


#\u5ef6\u4fddAPI KEY
com.zzb.warranty.key=A9F4E6A0D7C411E6A8C1BDA11F6D919C
#\u5ef6\u4fdd\u652f\u4ed8\u56de\u8c03
#\ufffd\ufffd\ufffd\ufffd
com.zzb.warranty.callbackurl=http://cittest.cisg.cn/cm/warranty/payment/callback
#\u05fc\ufffd\ufffd\ufffd\ufffd
#com.zzb.warranty.callbackurl=http://cm.uat.52zzb.com/cm/warranty/payment/callback
#\ufffd\ufffd\ufffd\ufffd
#com.zzb.warranty.callbackurl=http://cm.52zzb.com/cm/warranty/payment/callback

#\u7528\u6237\u8d85\u8fc730\u5206\u949f\u672a\u64cd\u4f5c\u91cd\u65b0\u767b\u5f55
user.active.minutes=30
#\u6570\u636e\u91c7\u96c6\u914d\u7f6e
kafka.brokers=10.68.4.49:9092,10.68.4.55:9092,10.68.4.56:9092
#LZG
lzg.interface.url=http://lzgplus.cisg.cn
usercenter.interface.url=http://10.2.3.76:8080/usercenter
usercenter.zzb.token=150021822dab4f4f2f53b88858f0851a

youbaolian.channelinnercode=qd_9ma1MR2BE81G9o1u
youbaolian.url=http://to.youbaolian.com
youbaolian.key=l5Sl6GkLGNMe
youbaolian.partnerId=7502
#websocket
cm.message.pushchannel=openfire
cm.websocket.httpserver=http://localhost:9999/socketio
cm.websocket.socketserver=http://localhost:9092