#\u89C4\u5219\u63A5\u53E3
#\u5F00\u53D1\u73AF\u5883
rule.handler.server.ip = http://10.68.4.200:8080/
#\u6D4B\u8BD5\u73AF\u5883
#rule.handler.server.ip = http://119.29.112.111:8080/
#\u51C6\u751F\u4EA7\u73AF\u5883
#rule.handler.server.ip = http://115.159.235.237:8080/
#\u751F\u4EA7\u73AF\u5883
#rule.handler.server.ip = http://115.159.237.176:8080/

#\u5982\u9700\u5355\u72EC\u914D\u7F6E\u89C4\u5219\u6307\u5411\u7684\u670D\u52A1\u5668,\u53EF\u5355\u72EC\u914D\u7F6E\u5B8C\u6574URL,\u5219\u4E0D\u8D70\u901A\u7528IP
#\u4F8B\u5B50
#rule.handler.server.supplyParam = http://115.159.235.237:8080/ruleHandler/supplyParam
#\u8865\u5145\u6570\u636E\u9879(GET/POST)
rule.handler.server.supplyParam = ruleHandler/supplyParam
#\u81EA\u52A8\u6838\u4FDD/\u7279\u7EA6\u89C4\u5219
rule.handler.server.automateRule = ruleHandler/automateRule
#\u4EF7\u683C\u914D\u7F6E\u89C4\u5219
rule.handler.server.priceInterval = ruleHandler/priceInterval
#\u627F\u4FDD\u89C4\u5219
rule.handler.server.checkRule = ruleHandler/checkRule
#\u6620\u50CF\u89C4\u5219
rule.handler.server.imageRule = ruleHandler/imageRule
#\u8F66\u9669\u89C4\u5219\u62A5\u4EF7
rule.handler.server.calculator = ruleHandler/calculator
#\u8BA1\u7B97\u6298\u6263\u7CFB\u6570\u89C4\u5219
rule.handler.server.geniusRule = ruleHandler/geniusRule

#\u4ECE\u80FD\u529B\u914D\u7F6E\u53C2\u6570\u83B7\u53D6\u4E1A\u52A1\u5F52\u5C5E\u4EE3\u7801\u4F20\u7ED9\u89C4\u5219\uFF0C\u4E0D\u540C\u4FDD\u9669\u516C\u53F8\u7684\u914D\u7F6E\u53C2\u6570key
application.affiliationCode.2002=comcode
application.affiliationCode.2016=channelCode
application.affiliationCode.2019=comcode
application.affiliationCode.2022=deptCode
application.affiliationCode.2023=comcode
application.affiliationCode.2040=makeCom
application.affiliationCode.2041=comcode
application.affiliationCode.2055=CompanyCode
application.affiliationCode.2058=channelcode
application.affiliationCode.2066=companyCode
application.affiliationCode.2085=companycode
application.affiliationCode.2088=gsbm