#\u7279\u6B8A\u5B57\u7B26\u4E0D\u8FC7\u6EE4\u5730\u5740,\u591A\u4E2A\u9017\u53F7\u9694\u5F00
FILTER_PATH=/mobile/,ccc,/common/insurancepolicyinfo,/user/changepassword,/user/saveuser,/channel/importPrv,/other/decodeBinaryImg,/channelService/uploadImage,/channelService/recognizeImage,/file/uploadprologo
#\u5FC5\u987B\u8FC7\u6EE4\u5730\u5740\uFF0C\u4F18\u5148\u7EA7\u5927\u4E8EFILTER_PATH
MUST_FILTER_PATH=/mobile/

illegal_input=having|update|select|insert|delete|1=1|;|trim|script|alert