#(test测试服)
#redis 连接 (dev1)
redis.pool.maxActive= 100
redis.pool.maxIdle= 20
redis.pool.maxWait= 3000
redis.ip= 203.195.141.57
#redis.port= 6379
#redis 连接 (dat1)
#redis.pool.maxActive= 100
#redis.pool.maxIdle= 20
#redis.pool.maxWait= 3000
#redis.ip= 203.195.141.57
redis.port= 6380
redis.pwd=

#本机ip地址(dev2)
#localhost.ip=127.0.0.1
#localhost.port=8080
#localhost.projectName=cm
#本机ip地址(dat2)
localhost.ip=203.195.141.57
localhost.port=7080
localhost.projectName=cm

##工作流 (dev3)
#workflow.url=http://203.195.141.57:8080/workflow
##工作流 (dat3)
workflow.url=http://127.0.0.1:8080/workflow

#精灵edi工作流的ip (dev4)
#fairy.qutotask.url=http://10.2.3.185:8089/interface/quote
#edi.qutotask.url=http://10.2.3.185:8088/interface/apply
#精灵edi工作流的ip (dat4)
fairy.qutotask.url=http://119.29.80.164:8080/interface/quote
edi.qutotask.url=http://182.254.227.148:8088/interface/apply

#精灵edi工作流的ip (aws)
#fairy.qutotask.url=http://172.16.1.15:8080/robot/interface/quote
#edi.qutotask.url=http://172.16.1.15:8080/robot/interface/apply

#云查询  开发环境 (dev)
cloudquery.url=http://119.29.53.84:8080/cif
#云查询  测试环境 (dat)
#cloudquery.url=http://10.251.241.208:8080/cif
#云查询  生产环境 (pro)
#cloudquery.url=http://10.251.241.208:8080/cif

#影像路径地址（aws）
#uploadimage.url=http://APP-ELB-1168855307.cn-north-1.elb.amazonaws.com.cn/upload
#uploadimage.path=/data/staticfiles/upload
#影像路径地址
uploadimage.url=http://cittest.cisg.cn/static
uploadimage.path=/data/staticfiles/upload

#云查询更新
#cloudupdate.url=
cloudupdate.url=http://119.29.53.84:8080/cif/risk/getriskbytime

#国政通车型搜索
searchcar.url=http://cx.baoxian.com/searchList

##开发环境(dev5)
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://564037743993f.gz.cdb.myqcloud.com:10126/zzb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.username=cdb_outerroot
#mysql.password=zzbdb06#1


#测试环境(dat5)
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://119.29.115.225:3306/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.username=zzbopr
mysql.password=zzbopr

dbcp2.maxTotal = 20
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 10
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout =180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1

#Many tables's name which are belong to one system module.
generator.tableNames = insbflowinfo
#The package path before module name.
generator.package.prefix = com.zzb
#The module name of your system.
generator.sysModule = cm
#The root path of generated files. 
#generator.outputFilePath = F:/sinosoft_fhxm/src
generator.outputFilePath = D:/cm/

# true: Generate code;false: Not generate code.
generator.generate.entity = true
# true: Generate code;false: Not generate code.
generator.generate.mapper = true
# true: Generate code;false: Not generate code.
generator.generate.service = true
# true: Generate code;false: Not generate code.
generator.generate.dao = true
upload.file.directory =D:/cm/
quartz.execute.period = 0 */10 * * * ?

# (dev6 开发)
#rule.engine.server.url = http://203.195.141.57:8180/ruleengine
# (dat6 测试)
rule.engine.server.url = http://127.0.0.1:8180/ruleengine


# (Amazon6 亚马逊云)
#rule.engine.server.url = http://172.16.2.11:8180/ruleengine

#测试环境
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://localhost:3306/cm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.two.username=root
#mysql.two.password=root

##开发环境 
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://564037743993f.gz.cdb.myqcloud.com:10126/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.two.username=cdb_outerroot
#mysql.two.password=zzbdb06#1

#测试环境 
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://10.66.128.58:3306/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.two.username=zzbopr
#mysql.two.password=zzbopr

# 核心
mysql.two.driver=oracle.jdbc.driver.OracleDriver
mysql.two.url=jdbc:oracle:thin:@10.2.3.2:1521:CISG2
mysql.two.username=bwcheck
mysql.two.password=bwcheck

dbcp2.two.maxIdle = 10
dbcp2.two.minIdle = 5
dbcp2.two.initialSize = 20
dbcp2.two.timeBetweenEvictionRunsMillis = 60000
dbcp2.two.poolPreparedStatements = true
dbcp2.two.maxOpenPreparedStatements = 50
dbcp2.two.removeAbandonedTimeout = 180
dbcp2.two.testWhileIdle = true
dbcp2.two.testOnBorrow = false
dbcp2.two.testOnReturn = false
dbcp2.two.validationQuery = SELECT 1 FROM DUAL

#手机短信验证码
smsclient.send.url=http://sdk2.entinfo.cn:8061/webservice.asmx
smsclient.send.sn=SDK-BBX-010-23922
smsclient.send.pwd=61-101[-

smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.act=sendmsg
smsclient.sendmsg.msg=\u60A8\u7684\u638C\u4E2D\u4FDD\u9A8C\u8BC1\u7801\u4E3A{code}\uFF0C\u8BF7\u59A5\u5584\u4FDD\u7BA1\u3002\u656C\u8BF7\u5173\u6CE8\u2018\u638C\u4E2D\u4FDD\u2019\u5FAE\u4FE1\u516C\u4F17\u53F7\uFF1Azzb4008008111\uFF0C\u66F4\u591A\u7CBE\u5F69\u5185\u5BB9\u7B49\u7740\u4F60\u3002\u3010\u4fdd\u7f51\u638c\u4e2d\u4fdd\u3011
smsclient.sendmsg.unitid=101264
smsclient.sendmsg.username=szbwdzjt
smsclient.sendmsg.passwd=a1234567
smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.param=act=sendmsg&unitid=101264&username=szbwdzjt&passwd=5690dddfa28ae085d23518a035707282&msg={msg}&phone={phone}&port=&sendtime={sendtime}

#精灵服务器信息-dat
fairy.serviceName = localhost
fairy.userName = admin
fairy.passWord = baowang
fairy.port = 5222
fairy.host = 203.195.141.57
fairy.resource = 203.195.141.57.7080
fairy.backgr.port = 9090

#核心(测试环境)
core.url=http://219.141.188.60:9081/cbs
#核心(生产环境)
#core.url=http://cbs.cninsure.net

#推送至云
pushtocif.url=http://119.29.53.84:8080/cif/rnpolicy/importpolicyinfo
#OCR解析地址
ocr.driving.url=
ocr.idcard.url=

#掌中保平台编号
lzg.zzb.platform.code = 21
#懒掌柜API
lzg.api.service.url = http://lzgdev.cninsure.net/lm
#默认代理人权限包ID
default.permission.setid=24e6ef0b731b5fd087e50fd8e921c92b
#环境标识(dat)
server.envirment = dat

#获取ACCESS_TOKEN地址(测试)
wx.access.token.url=http://cittest.cisg.cn/vxplat/services/weixinResource/getAccessToken
#微信图片下载地址
wx.download.url=http://file.api.weixin.qq.com/cgi-bin/media/get
#微信公众号ID
wx.public.user.id=ff808081511d598601511d5fd15a0001

#oauth登录申请令牌链接
oauth.applyToken.url=http://lzgdev.cninsure.net/oauth/accessToken
#oauth登录获取用户信息链接
oauth.getUserInfo.url=http://lzgdev.cninsure.net/oauth/userInfo
#oauth登录客户端密钥
oauth.clientSecret=622b50f0e2474ceb8aa409ae6e80c55c
#oauth登录客户端id
oauth.clientId=2cbd216869
#oauth登录跳转链接
oauth.redirectUri=http://203.195.141.57/zhangzb/#/home
#oauth登录授权模式
oauth.grantType=authorization_code

#代客录单
cm.zhangzb.url=http://203.195.141.57/zhangzb

rule.offerservice.akka.ip=10.104.30.145

channel.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfdLV51E9tELZviN3Wyku0EK7NpaPEHD6bKUehvVmXho8Uk0Z5F94XSyI5monoV33wvD3mBgFF5/63W5ZwkkK5uBXaVhGP/3dK0EoBnfHLNrfCqZeA72z//qhgca1Q90O0pnNCd+aUwKzToMMukpeJN4e1dIUSGY38VzpAMzucyQIDAQAB

channel.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN90tXnUT20Qtm+I3dbKS7QQrs2lo8QcPpspR6G9WZeGjxSTRnkX3hdLIjmaiehXffC8PeYGAUXn/rdblnCSQrm4FdpWEY//d0rQSgGd8cs2t8Kpl4DvbP/+qGBxrVD3Q7Smc0J35pTArNOgwy6Sl4k3h7V0hRIZjfxXOkAzO5zJAgMBAAECgYEAgu+eTy8LA3uhiyWF6BBN38tOwo3msklingTIRovvbYyZVpMd3mMP7lJGUb6uRIjP8To8gwbNxCq25LY0Ju5tTdGl2lKiUbRXE8zUi9vZwd6WfXYi3WWmTBYjcoVqeWsI8tlx5o/swzN6lFYvs2eCHfs0Drs2R+Ta56gbIxIGkCECQQD0VIZBSoKuXbO6x+2zSzkPzbSa9qi2OlCatv+b0WJjCZHmDwABP4lOtkpKOxtSnXsMqQ0Is7lX4NTLedRAyuMNAkEA6iDzSG/vLj5Eb4OzJUpIxFEn56sMFX7GuDi66xP6D8qiupmrjXFHrjAifCSF6nbkaga1puojVqL6b1I4NWmhrQJBAIK2OYDykMkh3gZd8T/LTYKz5RxGO2oJ9pdesY61zPH467Htcm44hIe0pDfkOTDQiUTzp8JxDAYEhTM6QSBMqn0CQAsFZA5b3olxuuz46RzvQz+ihltcbOQyJI6VdQ8N0K6fnktkYnP1CifD8kufuIIR+KyZBkIGMYWphFprJ2Q0Rb0CQCm4ONB07E/e8/bneyvck3mzyT11dWEIt5a2YSAvqXxXwLvcfbdEvSjMG0Z9UHN4bK9FEtv+KmYBTg8w1My9Swo=


#营销活动红包祝福语（中文必须转成ascii码）
wx.marketing.wishword = \u606d\u559c\u83b7\u5f97\u63a8\u8350\u5956\u52b1\uff01\u591a\u63a8\u591a\u5f97\uff0c\u4e0a\u4e0d\u5c01\u9876\uff01\u8fd8\u6709\u673a\u4f1a\u8d62\u53d6\u0049\u0070\u0068\u006f\u006e\u0065\u0037\uff01
#营销活动微信发红包服务器ip
wx.marketing.clientip = 127.0.0.1
#营销活动活动名称 掌中保推荐注册领红包
wx.marketing.activityname = \u638c\u4e2d\u4fdd\u63a8\u8350\u6ce8\u518c\u9886\u7ea2\u5305
#营销活动备注
wx.marketing.remark = \u63a8\u8350\u6ce8\u518c\u9886\u73b0\u91d1\u7ea2\u5305
#营销活动起始时间,模板
wx.marketing.startdate = 2016-10-12 00:00:00
#营销活动终止时间(时间精确到分，如果是2016-11-01号结束，那么2016-11-01 00:00:00 之后数据将不再进入营销活动)
wx.marketing.enddate = 2017-01-01 00:00:00
#单个红包金额（以分为单位）
wx.marketing.amount = 300