ccccccsssssssffffff
##ldap setting  开发环境
#ldap.host= 203.195.141.57
#ldap.port=389
#ldap.loginDN = cn=root,dc=baoxian,dc=com
#ldap.loginPasswd= 111
#ldap.baseDN=dc=baoxian,dc=com

#ldap setting  测试环境
ldap.host= 127.0.0.1
ldap.port=389
ldap.loginDN = cn=root,dc=baoxian,dc=com
ldap.loginPasswd= 111
ldap.baseDN=dc=baoxian,dc=com

#ldap setting  亚马逊云
#ldap.host= 172.16.3.11
#ldap.port=389
#ldap.loginDN = cn=root,dc=baoxian,dc=com
#ldap.loginPasswd= 111
#ldap.baseDN=dc=baoxian,dc=com

#ldap setting  新环境-腾讯云
#ldap.host= 10.104.43.251
#ldap.port=389
#ldap.loginDN = cn=root,dc=baoxian,dc=com
#ldap.loginPasswd= 111
#ldap.baseDN=dc=baoxian,dc=com
