akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher{
      fork-join-executor{
        parallelism-min = 8
	parallelism-factor = 10.0
	parallelism-max = 100
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.68.14.83"
      port = 9999
      send-buffer-size = 1024000b
      receive-buffer-size = 1024000b
      maximum-frame-size = 512000b
    }
  }
}
