#redis 连接 (AmazonCloud)
redis.pool.maxActive= 100
redis.pool.maxIdle= 20
redis.pool.maxWait= 3000
redis.ip= 172.16.3.11
redis.port= 6379

#本机ip地址(AmazonCloud)
localhost.ip=internal-PRIVATE-ELB-1582307328.cn-north-1.elb.amazonaws.com.cn
localhost.port=8080
localhost.projectName=cm

##工作流 (AmazonCloud)
workflow.url=http://internal-PRIVATE-ELB-1582307328.cn-north-1.elb.amazonaws.com.cn:8080/workflow

#精灵edi工作流的ip (AmazonCloud)
fairy.qutotask.url=http://172.16.1.15:8080/robot/interface/quote
edi.qutotask.url=http://172.16.1.15:8080/edi/interface/apply
#云查询  开发环境cif
cloudquery.url=http://172.16.1.12:8080/cif
#影像路径地址
uploadimage.url=http://APP-ELB-1168855307.cn-north-1.elb.amazonaws.com.cn:8080/cm
#uploadimage.path=/data/staticfiles/upload (qqCloud提醒)

#云查询更新
#cloudupdate.url=
cloudupdate.url=http://172.16.1.12:8080/cif/risk/getriskbytime

#国政通车型搜索
searchcar.url=http://cx.baoxian.com/searchList

#测试环境(AmazonCloud)
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://cmdb.chowz9rtvdsv.rds.cn-north-1.amazonaws.com.cn:3306/RDS_CM?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.username=cm_user
mysql.password=cm_user

dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout =180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1

#Many tables's name which are belong to one system module.
generator.tableNames = insbflowinfo
#The package path before module name.
generator.package.prefix = com.zzb
#The module name of your system.
#generator.sysModule = cm
generator.sysModule = cm
#The root path of generated files. 
#generator.outputFilePath = F:/sinosoft_fhxm/src
generator.outputFilePath = D:/cm/

# true: Generate code;false: Not generate code.
generator.generate.entity = true
# true: Generate code;false: Not generate code.
generator.generate.mapper = true
# true: Generate code;false: Not generate code.
generator.generate.service = true
# true: Generate code;false: Not generate code.
generator.generate.dao = true
upload.file.directory =D:/cm/
quartz.execute.period = 0 */10 * * * ?
# (dev6)
#rule.engine.server.url = http://203.195.141.57:8180/ruleengine
# (dat6)
rule.engine.server.url = http://172.16.2.11:8180/ruleengine

#测试环境
#mysql.two.driver=com.mysql.jdbc.Driver
#mysql.two.url=jdbc:mysql://localhost:3306/cm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.two.username=root
#mysql.two.password=root

##开发环境 
mysql.two.driver=com.mysql.jdbc.Driver
mysql.two.url=jdbc:mysql://564037743993f.gz.cdb.myqcloud.com:10126/zzb_dat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.two.username=cdb_outerroot
mysql.two.password=zzbdb06#1

dbcp2.two.maxIdle = 10
dbcp2.two.minIdle = 5
dbcp2.two.initialSize = 20
dbcp2.two.timeBetweenEvictionRunsMillis = 60000
dbcp2.two.poolPreparedStatements = true
dbcp2.two.maxOpenPreparedStatements = 50
dbcp2.two.removeAbandonedTimeout = 180
dbcp2.two.testWhileIdle = true
dbcp2.two.testOnBorrow = false
dbcp2.two.testOnReturn = false
dbcp2.two.validationQuery = SELECT 1

#手机短信验证码
smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.act=sendmsg
smsclient.sendmsg.msg=\u60A8\u7684\u638C\u4E2D\u4FDD\u9A8C\u8BC1\u7801\u4E3A{code}\uFF0C\u8BF7\u59A5\u5584\u4FDD\u7BA1\u3002\u656C\u8BF7\u5173\u6CE8\u2018\u638C\u4E2D\u4FDD\u2019\u5FAE\u4FE1\u516C\u4F17\u53F7\uFF1Azzb4008008111\uFF0C\u66F4\u591A\u7CBE\u5F69\u5185\u5BB9\u7B49\u7740\u4F60\u3002
smsclient.sendmsg.unitid=101264
smsclient.sendmsg.username=szbwdzjt
smsclient.sendmsg.passwd=a1234567
smsclient.sendmsg.url=http://14.23.153.70:9999/smshttp
smsclient.sendmsg.param=act=sendmsg&unitid=101264&username=szbwdzjt&passwd=5690dddfa28ae085d23518a035707282&msg={msg}&phone={phone}&port=&sendtime={sendtime}

#精灵服务器信息-dat
fairy.serviceName = localhost
fairy.userName = admin
fairy.passWord = baowang
fairy.port = 5222
fairy.host = 172.16.2.12
fairy.resource = cm
fairy.backgr.port = 9090

#核心
core.ip=219.141.188.60
core.port=9081
core.resource=cbs
#推送至云
pushtocif.url=http://172.16.1.12:8080/cif/rnpolicy/importpolicyinfo
