@charset "utf-8";
/* ======================重置====================== */
*{word-break:break-all; word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0;color:#666;}
ul,ol,dl{list-style-type:none}
html,body{height:100%}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
select{word-wrap:normal;}
input,button{vertical-align:middle}
body,th,td,button,input,select,textarea{-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
h1,h2,h3,h4,h5,h6{font-family:"Microsoft YaHei"}
span,a,em{display:inline-block}
a{text-decoration:none}
a:hover{text-decoration:underline}
a.ie6:hover{zoom:1}
a:focus{outline:thin dotted}
a:hover,a:active{outline:0}
a:focus{outline:0}
area{outline:0}
sub,sup{vertical-align:baseline}
pre,code{white-space:pre-wrap;word-break:break-all;word-wrap:break-word}
table{border-collapse:collapse}
label{cursor:pointer}
img{border:none 0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
/*ie下a:hover背景闪烁*/
html{overflow:-moz-scrollbars-vertical;zoom:1}
/*ie10文本框去叉号*/
input::-ms-clear{display:none}
input::-ms-reveal{display:none}
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}
time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
svg:not(:root){overflow:hidden}
/* ======================样式====================== */
/*文字*/
.ff-arial{font-family:Arial}
.ff-sans{font-family:sans-serif}
.ff-tahoma{font-family:Tahoma}
.ff-verdana{font-family:Verdana}
.ff-songti{font-family:'SimSun'}
.ff-heiti{font-family:'SimHei'}
.ff-kaiti{font-family:'KaiTi'}
.ff-xihei{font-family:'STHeiti Light'}
.ff-yahei{font-family:'Microsoft YaHei'}
.ff-ximing{font-family:'PMingLiU'}
.ff-zhenghei{font-family:'Microsoft JhengHei'}
.ff-fangsong{font-family:'FangSong'}
.en{font-family:Arial!important}
/*文字颜色*/
.c-white,.c-fff{color:#fff}
.c-000,.c-black{color:#000}.c-fc,.c-gray99{color:#fcfcfc}.c-fa,.c-gray98{color:#fafafa}.c-f7,.c-gray97{color:#f7f7f7}.c-f5,.c-gray96{color:#f5f5f5}.c-f2,.c-gray95{color:#f2f2f2}.c-f0,.c-gray94{color:#f0f0f0}.c-ed,.c-gray93{color:#ededed}.c-eb,.c-gray92{color:#ebebeb}.c-e8,.c-gray91{color:#e8e8e8}.c-e5,.c-gray90{color:#e5e5e5}.c-d9,.c-gray85{color:#d9d9d9}.c-ccc,.c-gray80{color:#ccc}.c-bf,.c-gray75{color:#bfbfbf}.c-b3,.c-gray70{color:#b3b3b3}.c-a6,.c-gray65{color:#a6a6a6}.c-999,.c-gray60{color:#999}.c-8c,.c-gray55{color:#8c8c8c}.c-80,.c-gray50{color:grey}.c-73,.c-gray45{color:#737373}.c-666,.c-gray40{color:#666}.c-59,.c-gray35{color:#595959}.c-4d,.c-gray30{color:#4d4d4d}.c-40,.c-gray25{color:#404040}.c-333,.c-gray20{color:#333}.c-26,.c-gray15{color:#262626}.c-1a,.c-gray10{color:#1a1a1a}.c-0d,.c-gray5{color:#0d0d0d}
.c-greenLight{color:#0c0}
.c-greenDeep{color:#090}
.c-blueLight{color:#09f}
.c-blueDeep{color:#06c}
.c-purpleLight{color:#c6c}
.c-purpleDeep{color:#96c}
.c-pinkLight{color:#fcf}
.c-pinkDeep{color:#f9f}
.c-yellowLight{color:#ff0}
.c-yellowDeep{color:#fc0}
.c-orangeLight{color:#f93}
.c-orangeDeep{color:#f60}
.c-redLight{color:#f00}
.c-redDeep{color:#c00}
/*文字大小*/
.fs-12{font-size:12px}.fs-13{font-size:13px}.fs-14{font-size:14px}.fs-15{font-size:15px}.fs-16{font-size:16px}.fs-17{font-size:17px}.fs-18{font-size:18px}.fs-19{font-size:19px}.fs-20{font-size:20px}.fs-21{font-size:21px}.fs-22{font-size:22px}.fs-23{font-size:23px}.fs-24{font-size:24px}.fs-25{font-size:25px}.fs-26{font-size:26px}.fs-27{font-size:27px}.fs-28{font-size:28px}.fs-29{font-size:29px}.fs-30{font-size:30px}.fs-31{font-size:31px}.fs-32{font-size:32px}.fs-33{font-size:33px}.fs-34{font-size:34px}.fs-35{font-size:35px}.fs-36{font-size:36px}.fs-37{font-size:37px}.fs-38{font-size:38px}.fs-39{font-size:39px}.fs-40{font-size:40px}.fs-41{font-size:41px}.fs-42{font-size:42px}.fs-43{font-size:43px}.fs-44{font-size:44px}.fs-45{font-size:45px}.fs-46{font-size:46px}.fs-47{font-size:47px}.fs-48{font-size:48px}.fs-49{font-size:49px}.fs-50{font-size:50px}
/*文字排版*/
.wb-b{word-break:break-all;word-wrap:break-word}
.wb-p{white-space:pre-wrap;word-wrap:break-word}
.ws-n{white-space:nowrap}
.fo-h{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.fw-n{font-weight:normal}
.fw-b{font-weight:bold}
.fs-ih{font-style:inherit}
.fs-ii{font-style:initial}
.fs-it{font-style:italic}
.fs-n{font-style:normal}
.fs-o{font-style:oblique}
.ta-l{text-align:left}
.ta-c{text-align:center}
.ta-r{text-align:right}
.va-t{vertical-align:top!important}
.va-m{vertical-align:middle!important}
.va-b{vertical-align:bottom!important}
.td-blink{text-decoration:blink}
.td-iht{text-decoration:inherit}
.td-lth{text-decoration:line-through}
.td-none{text-decoration:none}
.td-ovl{text-decoration:overline}
.td-unl{text-decoration:underline}
.fo-h{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
/*行高*/
.lh-n{line-height:normal}
.lh-0{line-height:0}.lh-1{line-height:1px}.lh-2{line-height:2px}.lh-4{line-height:4px}.lh-6{line-height:6px}.lh-8{line-height:8px}.lh-10{line-height:10px}.lh-12{line-height:12px}.lh-14{line-height:14px}.lh-16{line-height:16px}.lh-18{line-height:18px}.lh-20{line-height:20px}.lh-22{line-height:22px}.lh-24{line-height:24px}.lh-26{line-height:26px}.lh-28{line-height:28px}.lh-30{line-height:30px}.lh-32{line-height:32px}.lh-34{line-height:34px}.lh-36{line-height:36px}.lh-38{line-height:38px}.lh-40{line-height:40px}.lh-42{line-height:42px}.lh-44{line-height:44px}.lh-46{line-height:46px}.lh-48{line-height:48px}.lh-50{line-height:50px}
/*文字样式*/
.uppercase{text-transform:uppercase}/*文字大写*/
.lowercase{text-transform:lowercase}/*文字小写*/
.capitalize{text-transform:capitalize}/*首字母大写*/
/*定位*/
.fl-l{float:left;display:block}
.fl-r{float:right;display:block}
.dp-b{display:block}
.dp-ib{display:inline-block}
.dp-i{display:inline}
.dp-n{display:none}
.dp-table{display:table}/*块级table*/
.dp-itable{display:inline-table}/*内联table*/
.dp-tcaption{display:table-caption}/*表格标题caption*/
.dp-tbody{display:table-row-group}/*行分组tbody*/
.dp-thead{display:table-header-group}/*行分组thead*/
.dp-tfoot{display:table-footer-group}/*行分组tfoot*/
.dp-tr{display:table-row}/*表格行tr*/
.dp-td,.dp-th{display:table-cell}/*单元格td/th*/
.dp-tcolgroup{display:table-column-group}/*列分组colgroup*/
.dp-tcol{display:table-column}/*单元格列col*/
.clear{clear:both}
.clear-l{clear:left}
.clear-r{clear:right}
.clearfix:after{height:0;content:" ";display:block;visibility:hidden;font-size:0;clear:both}
*html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
.va-m{vertical-align:middle}
.vi-h{visibility:hidden}
.pst-r{position:relative}
.pst-a{position:absolute}
:focus{outline:0}
.ov-a{overflow:auto}
.ov-h{overflow:hidden}
.ovx-h{overflow-x:hidden}
.ovy-h{overflow-y:hidden}
/*鼠标*/
.cs-a{cursor:auto}/*系统默认*/
.cs-d{cursor:default}/*指针*/
.cs-p{cursor:pointer}/*手型*/
.cs-c{cursor:crosshair}/*十字型*/
.cs-t{cursor:text}/*光标*/
.cs-w{cursor:wait}/*等待*/
.cs-h{cursor:help}/*问号*/
.cs-n{cursor:not-allowed}/*禁用*/
.cs-pro{cursor: progress;}/*处理中*/
.cs-nd{cursor: no-drop;}/*无法释放*/
.cs-nr{cursor:n-resize}/*↑*/
.cs-sr{cursor:s-resize}/*↓*/
.cs-wr{cursor:w-resize}/*←*/
.cs-er{cursor:e-resize}/*→*/
.cs-nwr{cursor:nw-resize}/*↖*/
.cs-ner{cursor:ne-resize}/*↗*/
.cs-swr{cursor:sw-resize}/*↙*/
.cs-ser{cursor:se-resize}/*↘*/
/*宽度*/
.w-a{width:auto}
.w-0{width:0}.w-1{width:1px}.w-2{width:2px}.w-3{width:3px}.w-4{width:4px}.w-5{width:5px}.w-6{width:6px}.w-7{width:7px}.w-8{width:8px}.w-9{width:9px}.w-10{width:10px}.w-15{width:15px}.w-20{width:20px}.w-25{width:25px}.w-30{width:30px}.w-35{width:35px}.w-40{width:40px}.w-45{width:45px}.w-50{width:50px}.w-55{width:55px}.w-60{width:60px}.w-65{width:65px}.w-70{width:70px}.w-75{width:75px}.w-80{width:80px}.w-85{width:85px}.w-90{width:90px}.w-95{width:95px}.w-100{width:100px}.w-105{width:105px}.w-110{width:110px}.w-115{width:115px}.w-120{width:120px}.w-125{width:125px}.w-130{width:130px}.w-135{width:135px}.w-140{width:140px}.w-145{width:145px}.w-150{width:150px}.w-155{width:155px}.w-160{width:160px}.w-165{width:165px}.w-170{width:170px}.w-175{width:175px}.w-180{width:180px}.w-185{width:185px}.w-190{width:190px}.w-195{width:195px}.w-200{width:200px}.w-205{width:205px}.w-210{width:210px}.w-215{width:215px}.w-220{width:220px}.w-225{width:225px}.w-230{width:230px}.w-235{width:235px}.w-240{width:240px}.w-245{width:245px}.w-250{width:250px}.w-255{width:255px}.w-260{width:260px}.w-265{width:265px}.w-270{width:270px}.w-275{width:275px}.w-280{width:280px}.w-285{width:285px}.w-290{width:290px}.w-295{width:295px}.w-300{width:300px}.w-305{width:305px}.w-310{width:310px}.w-315{width:315px}.w-320{width:320px}.w-325{width:325px}.w-330{width:330px}.w-335{width:335px}.w-340{width:340px}.w-345{width:345px}.w-350{width:350px}.w-355{width:355px}.w-360{width:360px}.w-365{width:365px}.w-370{width:370px}.w-375{width:375px}.w-380{width:380px}.w-385{width:385px}.w-390{width:390px}.w-395{width:395px}.w-400{width:400px}.w-405{width:405px}.w-410{width:410px}.w-415{width:415px}.w-420{width:420px}.w-425{width:425px}.w-430{width:430px}.w-435{width:435px}.w-440{width:440px}.w-445{width:445px}.w-450{width:450px}.w-455{width:455px}.w-460{width:460px}.w-465{width:465px}.w-470{width:470px}.w-475{width:475px}.w-480{width:480px}.w-485{width:485px}.w-490{width:490px}.w-495{width:495px}.w-500{width:500px}.w-505{width:505px}.w-510{width:510px}.w-515{width:515px}.w-520{width:520px}.w-525{width:525px}.w-530{width:530px}.w-535{width:535px}.w-540{width:540px}.w-545{width:545px}.w-550{width:550px}.w-555{width:555px}.w-560{width:560px}.w-565{width:565px}.w-570{width:570px}.w-575{width:575px}.w-580{width:580px}.w-585{width:585px}.w-590{width:590px}.w-595{width:595px}.w-600{width:600px}.w-605{width:605px}.w-610{width:610px}.w-615{width:615px}.w-620{width:620px}.w-625{width:625px}.w-630{width:630px}.w-635{width:635px}.w-640{width:640px}.w-645{width:645px}.w-650{width:650px}.w-655{width:655px}.w-660{width:660px}.w-665{width:665px}.w-670{width:670px}.w-675{width:675px}.w-680{width:680px}.w-685{width:685px}.w-690{width:690px}.w-695{width:695px}.w-700{width:700px}.w-705{width:705px}.w-710{width:710px}.w-715{width:715px}.w-720{width:720px}.w-725{width:725px}.w-730{width:730px}.w-735{width:735px}.w-740{width:740px}.w-745{width:745px}.w-750{width:750px}.w-755{width:755px}.w-760{width:760px}.w-765{width:765px}.w-770{width:770px}.w-775{width:775px}.w-780{width:780px}.w-785{width:785px}.w-790{width:790px}.w-795{width:795px}.w-800{width:800px}.w-805{width:805px}.w-810{width:810px}.w-815{width:815px}.w-820{width:820px}.w-825{width:825px}.w-830{width:830px}.w-835{width:835px}.w-840{width:840px}.w-845{width:845px}.w-850{width:850px}.w-855{width:855px}.w-860{width:860px}.w-865{width:865px}.w-870{width:870px}.w-875{width:875px}.w-880{width:880px}.w-885{width:885px}.w-890{width:890px}.w-895{width:895px}.w-900{width:900px}.w-905{width:905px}.w-910{width:910px}.w-915{width:915px}.w-920{width:920px}.w-925{width:925px}.w-930{width:930px}.w-935{width:935px}.w-940{width:940px}.w-945{width:945px}.w-950{width:950px}.w-955{width:955px}.w-960{width:960px}.w-965{width:965px}.w-970{width:970px}.w-975{width:975px}.w-980{width:980px}.w-985{width:985px}.w-990{width:990px}.w-995{width:995px}.w-1000{width:1000px}.w-1005{width:1005px}.w-1010{width:1010px}.w-1015{width:1015px}.w-1020{width:1020px}.w-1025{width:1025px}.w-1030{width:1030px}.w-1035{width:1035px}.w-1040{width:1040px}.w-1045{width:1045px}.w-1050{width:1050px}.w-1055{width:1055px}.w-1060{width:1060px}.w-1065{width:1065px}.w-1070{width:1070px}.w-1075{width:1075px}.w-1080{width:1080px}.w-1085{width:1085px}.w-1090{width:1090px}.w-1095{width:1095px}.w-1100{width:1100px}.w-1105{width:1105px}.w-1110{width:1110px}.w-1115{width:1115px}.w-1120{width:1120px}.w-1125{width:1125px}.w-1130{width:1130px}.w-1135{width:1135px}.w-1140{width:1140px}.w-1145{width:1145px}.w-1150{width:1150px}.w-1155{width:1155px}.w-1160{width:1160px}.w-1165{width:1165px}.w-1170{width:1170px}.w-1175{width:1175px}.w-1180{width:1180px}.w-1185{width:1185px}.w-1190{width:1190px}.w-1195{width:1195px}.w-1200{width:1200px}.w-1205{width:1205px}.w-1210{width:1210px}.w-1215{width:1215px}.w-1220{width:1220px}.w-1225{width:1225px}.w-1230{width:1230px}.w-1235{width:1235px}.w-1240{width:1240px}.w-1245{width:1245px}.w-1250{width:1250px}.w-1255{width:1255px}.w-1260{width:1260px}.w-1265{width:1265px}.w-1270{width:1270px}.w-1275{width:1275px}.w-1280{width:1280px}.w-1285{width:1285px}.w-1290{width:1290px}.w-1295{width:1295px}.w-1300{width:1300px}
.minw-0{min-width:0}.minw-1{min-width:1px}.minw-2{min-width:2px}.minw-3{min-width:3px}.minw-4{min-width:4px}.minw-5{min-width:5px}.minw-6{min-width:6px}.minw-7{min-width:7px}.minw-8{min-width:8px}.minw-9{min-width:9px}.minw-10{min-width:10px}.minw-15{min-width:15px}.minw-20{min-width:20px}.minw-25{min-width:25px}.minw-30{min-width:30px}.minw-35{min-width:35px}.minw-40{min-width:40px}.minw-45{min-width:45px}.minw-50{min-width:50px}.minw-55{min-width:55px}.minw-60{min-width:60px}.minw-65{min-width:65px}.minw-70{min-width:70px}.minw-75{min-width:75px}.minw-80{min-width:80px}.minw-85{min-width:85px}.minw-90{min-width:90px}.minw-95{min-width:95px}.minw-100{min-width:100px}.minw-105{min-width:105px}.minw-110{min-width:110px}.minw-115{min-width:115px}.minw-120{min-width:120px}.minw-125{min-width:125px}.minw-130{min-width:130px}.minw-135{min-width:135px}.minw-140{min-width:140px}.minw-145{min-width:145px}.minw-150{min-width:150px}.minw-155{min-width:155px}.minw-160{min-width:160px}.minw-165{min-width:165px}.minw-170{min-width:170px}.minw-175{min-width:175px}.minw-180{min-width:180px}.minw-185{min-width:185px}.minw-190{min-width:190px}.minw-195{min-width:195px}.minw-200{min-width:200px}.minw-205{min-width:205px}.minw-210{min-width:210px}.minw-215{min-width:215px}.minw-220{min-width:220px}.minw-225{min-width:225px}.minw-230{min-width:230px}.minw-235{min-width:235px}.minw-240{min-width:240px}.minw-245{min-width:245px}.minw-250{min-width:250px}.minw-255{min-width:255px}.minw-260{min-width:260px}.minw-265{min-width:265px}.minw-270{min-width:270px}.minw-275{min-width:275px}.minw-280{min-width:280px}.minw-285{min-width:285px}.minw-290{min-width:290px}.minw-295{min-width:295px}.minw-300{min-width:300px}.minw-305{min-width:305px}.minw-310{min-width:310px}.minw-315{min-width:315px}.minw-320{min-width:320px}.minw-325{min-width:325px}.minw-330{min-width:330px}.minw-335{min-width:335px}.minw-340{min-width:340px}.minw-345{min-width:345px}.minw-350{min-width:350px}.minw-355{min-width:355px}.minw-360{min-width:360px}.minw-365{min-width:365px}.minw-370{min-width:370px}.minw-375{min-width:375px}.minw-380{min-width:380px}.minw-385{min-width:385px}.minw-390{min-width:390px}.minw-395{min-width:395px}.minw-400{min-width:400px}.minw-405{min-width:405px}.minw-410{min-width:410px}.minw-415{min-width:415px}.minw-420{min-width:420px}.minw-425{min-width:425px}.minw-430{min-width:430px}.minw-435{min-width:435px}.minw-440{min-width:440px}.minw-445{min-width:445px}.minw-450{min-width:450px}.minw-455{min-width:455px}.minw-460{min-width:460px}.minw-465{min-width:465px}.minw-470{min-width:470px}.minw-475{min-width:475px}.minw-480{min-width:480px}.minw-485{min-width:485px}.minw-490{min-width:490px}.minw-495{min-width:495px}.minw-500{min-width:500px}.minw-505{min-width:505px}.minw-510{min-width:510px}.minw-515{min-width:515px}.minw-520{min-width:520px}.minw-525{min-width:525px}.minw-530{min-width:530px}.minw-535{min-width:535px}.minw-540{min-width:540px}.minw-545{min-width:545px}.minw-550{min-width:550px}.minw-555{min-width:555px}.minw-560{min-width:560px}.minw-565{min-width:565px}.minw-570{min-width:570px}.minw-575{min-width:575px}.minw-580{min-width:580px}.minw-585{min-width:585px}.minw-590{min-width:590px}.minw-595{min-width:595px}.minw-600{min-width:600px}.minw-605{min-width:605px}.minw-610{min-width:610px}.minw-615{min-width:615px}.minw-620{min-width:620px}.minw-625{min-width:625px}.minw-630{min-width:630px}.minw-635{min-width:635px}.minw-640{min-width:640px}.minw-645{min-width:645px}.minw-650{min-width:650px}.minw-655{min-width:655px}.minw-660{min-width:660px}.minw-665{min-width:665px}.minw-670{min-width:670px}.minw-675{min-width:675px}.minw-680{min-width:680px}.minw-685{min-width:685px}.minw-690{min-width:690px}.minw-695{min-width:695px}.minw-700{min-width:700px}.minw-705{min-width:705px}.minw-710{min-width:710px}.minw-715{min-width:715px}.minw-720{min-width:720px}.minw-725{min-width:725px}.minw-730{min-width:730px}.minw-735{min-width:735px}.minw-740{min-width:740px}.minw-745{min-width:745px}.minw-750{min-width:750px}.minw-755{min-width:755px}.minw-760{min-width:760px}.minw-765{min-width:765px}.minw-770{min-width:770px}.minw-775{min-width:775px}.minw-780{min-width:780px}.minw-785{min-width:785px}.minw-790{min-width:790px}.minw-795{min-width:795px}.minw-800{min-width:800px}.minw-805{min-width:805px}.minw-810{min-width:810px}.minw-815{min-width:815px}.minw-820{min-width:820px}.minw-825{min-width:825px}.minw-830{min-width:830px}.minw-835{min-width:835px}.minw-840{min-width:840px}.minw-845{min-width:845px}.minw-850{min-width:850px}.minw-855{min-width:855px}.minw-860{min-width:860px}.minw-865{min-width:865px}.minw-870{min-width:870px}.minw-875{min-width:875px}.minw-880{min-width:880px}.minw-885{min-width:885px}.minw-890{min-width:890px}.minw-895{min-width:895px}.minw-900{min-width:900px}.minw-905{min-width:905px}.minw-910{min-width:910px}.minw-915{min-width:915px}.minw-920{min-width:920px}.minw-925{min-width:925px}.minw-930{min-width:930px}.minw-935{min-width:935px}.minw-940{min-width:940px}.minw-945{min-width:945px}.minw-950{min-width:950px}.minw-955{min-width:955px}.minw-960{min-width:960px}.minw-965{min-width:965px}.minw-970{min-width:970px}.minw-975{min-width:975px}.minw-980{min-width:980px}.minw-985{min-width:985px}.minw-990{min-width:990px}.minw-995{min-width:995px}.minw-1000{min-width:1000px}.minw-1005{min-width:1005px}.minw-1010{min-width:1010px}.minw-1015{min-width:1015px}.minw-1020{min-width:1020px}.minw-1025{min-width:1025px}.minw-1030{min-width:1030px}.minw-1035{min-width:1035px}.minw-1040{min-width:1040px}.minw-1045{min-width:1045px}.minw-1050{min-width:1050px}.minw-1055{min-width:1055px}.minw-1060{min-width:1060px}.minw-1065{min-width:1065px}.minw-1070{min-width:1070px}.minw-1075{min-width:1075px}.minw-1080{min-width:1080px}.minw-1085{min-width:1085px}.minw-1090{min-width:1090px}.minw-1095{min-width:1095px}.minw-1100{min-width:1100px}.minw-1105{min-width:1105px}.minw-1110{min-width:1110px}.minw-1115{min-width:1115px}.minw-1120{min-width:1120px}.minw-1125{min-width:1125px}.minw-1130{min-width:1130px}.minw-1135{min-width:1135px}.minw-1140{min-width:1140px}.minw-1145{min-width:1145px}.minw-1150{min-width:1150px}.minw-1155{min-width:1155px}.minw-1160{min-width:1160px}.minw-1165{min-width:1165px}.minw-1170{min-width:1170px}.minw-1175{min-width:1175px}.minw-1180{min-width:1180px}.minw-1185{min-width:1185px}.minw-1190{min-width:1190px}.minw-1195{min-width:1195px}.minw-1200{min-width:1200px}.minw-1205{min-width:1205px}.minw-1210{min-width:1210px}.minw-1215{min-width:1215px}.minw-1220{min-width:1220px}.minw-1225{min-width:1225px}.minw-1230{min-width:1230px}.minw-1235{min-width:1235px}.minw-1240{min-width:1240px}.minw-1245{min-width:1245px}.minw-1250{min-width:1250px}.minw-1255{min-width:1255px}.minw-1260{min-width:1260px}.minw-1265{min-width:1265px}.minw-1270{min-width:1270px}.minw-1275{min-width:1275px}.minw-1280{min-width:1280px}.minw-1285{min-width:1285px}.minw-1290{min-width:1290px}.minw-1295{min-width:1295px}.minw-1300{min-width:1300px}
.maxw-0{max-width:0}.maxw-1{max-width:1px}.maxw-2{max-width:2px}.maxw-3{max-width:3px}.maxw-4{max-width:4px}.maxw-5{max-width:5px}.maxw-6{max-width:6px}.maxw-7{max-width:7px}.maxw-8{max-width:8px}.maxw-9{max-width:9px}.maxw-10{max-width:10px}.maxw-15{max-width:15px}.maxw-20{max-width:20px}.maxw-25{max-width:25px}.maxw-30{max-width:30px}.maxw-35{max-width:35px}.maxw-40{max-width:40px}.maxw-45{max-width:45px}.maxw-50{max-width:50px}.maxw-55{max-width:55px}.maxw-60{max-width:60px}.maxw-65{max-width:65px}.maxw-70{max-width:70px}.maxw-75{max-width:75px}.maxw-80{max-width:80px}.maxw-85{max-width:85px}.maxw-90{max-width:90px}.maxw-95{max-width:95px}.maxw-100{max-width:100px}.maxw-105{max-width:105px}.maxw-110{max-width:110px}.maxw-115{max-width:115px}.maxw-120{max-width:120px}.maxw-125{max-width:125px}.maxw-130{max-width:130px}.maxw-135{max-width:135px}.maxw-140{max-width:140px}.maxw-145{max-width:145px}.maxw-150{max-width:150px}.maxw-155{max-width:155px}.maxw-160{max-width:160px}.maxw-165{max-width:165px}.maxw-170{max-width:170px}.maxw-175{max-width:175px}.maxw-180{max-width:180px}.maxw-185{max-width:185px}.maxw-190{max-width:190px}.maxw-195{max-width:195px}.maxw-200{max-width:200px}.maxw-205{max-width:205px}.maxw-210{max-width:210px}.maxw-215{max-width:215px}.maxw-220{max-width:220px}.maxw-225{max-width:225px}.maxw-230{max-width:230px}.maxw-235{max-width:235px}.maxw-240{max-width:240px}.maxw-245{max-width:245px}.maxw-250{max-width:250px}.maxw-255{max-width:255px}.maxw-260{max-width:260px}.maxw-265{max-width:265px}.maxw-270{max-width:270px}.maxw-275{max-width:275px}.maxw-280{max-width:280px}.maxw-285{max-width:285px}.maxw-290{max-width:290px}.maxw-295{max-width:295px}.maxw-300{max-width:300px}.maxw-305{max-width:305px}.maxw-310{max-width:310px}.maxw-315{max-width:315px}.maxw-320{max-width:320px}.maxw-325{max-width:325px}.maxw-330{max-width:330px}.maxw-335{max-width:335px}.maxw-340{max-width:340px}.maxw-345{max-width:345px}.maxw-350{max-width:350px}.maxw-355{max-width:355px}.maxw-360{max-width:360px}.maxw-365{max-width:365px}.maxw-370{max-width:370px}.maxw-375{max-width:375px}.maxw-380{max-width:380px}.maxw-385{max-width:385px}.maxw-390{max-width:390px}.maxw-395{max-width:395px}.maxw-400{max-width:400px}.maxw-405{max-width:405px}.maxw-410{max-width:410px}.maxw-415{max-width:415px}.maxw-420{max-width:420px}.maxw-425{max-width:425px}.maxw-430{max-width:430px}.maxw-435{max-width:435px}.maxw-440{max-width:440px}.maxw-445{max-width:445px}.maxw-450{max-width:450px}.maxw-455{max-width:455px}.maxw-460{max-width:460px}.maxw-465{max-width:465px}.maxw-470{max-width:470px}.maxw-475{max-width:475px}.maxw-480{max-width:480px}.maxw-485{max-width:485px}.maxw-490{max-width:490px}.maxw-495{max-width:495px}.maxw-500{max-width:500px}.maxw-505{max-width:505px}.maxw-510{max-width:510px}.maxw-515{max-width:515px}.maxw-520{max-width:520px}.maxw-525{max-width:525px}.maxw-530{max-width:530px}.maxw-535{max-width:535px}.maxw-540{max-width:540px}.maxw-545{max-width:545px}.maxw-550{max-width:550px}.maxw-555{max-width:555px}.maxw-560{max-width:560px}.maxw-565{max-width:565px}.maxw-570{max-width:570px}.maxw-575{max-width:575px}.maxw-580{max-width:580px}.maxw-585{max-width:585px}.maxw-590{max-width:590px}.maxw-595{max-width:595px}.maxw-600{max-width:600px}.maxw-605{max-width:605px}.maxw-610{max-width:610px}.maxw-615{max-width:615px}.maxw-620{max-width:620px}.maxw-625{max-width:625px}.maxw-630{max-width:630px}.maxw-635{max-width:635px}.maxw-640{max-width:640px}.maxw-645{max-width:645px}.maxw-650{max-width:650px}.maxw-655{max-width:655px}.maxw-660{max-width:660px}.maxw-665{max-width:665px}.maxw-670{max-width:670px}.maxw-675{max-width:675px}.maxw-680{max-width:680px}.maxw-685{max-width:685px}.maxw-690{max-width:690px}.maxw-695{max-width:695px}.maxw-700{max-width:700px}.maxw-705{max-width:705px}.maxw-710{max-width:710px}.maxw-715{max-width:715px}.maxw-720{max-width:720px}.maxw-725{max-width:725px}.maxw-730{max-width:730px}.maxw-735{max-width:735px}.maxw-740{max-width:740px}.maxw-745{max-width:745px}.maxw-750{max-width:750px}.maxw-755{max-width:755px}.maxw-760{max-width:760px}.maxw-765{max-width:765px}.maxw-770{max-width:770px}.maxw-775{max-width:775px}.maxw-780{max-width:780px}.maxw-785{max-width:785px}.maxw-790{max-width:790px}.maxw-795{max-width:795px}.maxw-800{max-width:800px}.maxw-805{max-width:805px}.maxw-810{max-width:810px}.maxw-815{max-width:815px}.maxw-820{max-width:820px}.maxw-825{max-width:825px}.maxw-830{max-width:830px}.maxw-835{max-width:835px}.maxw-840{max-width:840px}.maxw-845{max-width:845px}.maxw-850{max-width:850px}.maxw-855{max-width:855px}.maxw-860{max-width:860px}.maxw-865{max-width:865px}.maxw-870{max-width:870px}.maxw-875{max-width:875px}.maxw-880{max-width:880px}.maxw-885{max-width:885px}.maxw-890{max-width:890px}.maxw-895{max-width:895px}.maxw-900{max-width:900px}.maxw-905{max-width:905px}.maxw-910{max-width:910px}.maxw-915{max-width:915px}.maxw-920{max-width:920px}.maxw-925{max-width:925px}.maxw-930{max-width:930px}.maxw-935{max-width:935px}.maxw-940{max-width:940px}.maxw-945{max-width:945px}.maxw-950{max-width:950px}.maxw-955{max-width:955px}.maxw-960{max-width:960px}.maxw-965{max-width:965px}.maxw-970{max-width:970px}.maxw-975{max-width:975px}.maxw-980{max-width:980px}.maxw-985{max-width:985px}.maxw-990{max-width:990px}.maxw-995{max-width:995px}.maxw-1000{max-width:1000px}.maxw-1005{max-width:1005px}.maxw-1010{max-width:1010px}.maxw-1015{max-width:1015px}.maxw-1020{max-width:1020px}.maxw-1025{max-width:1025px}.maxw-1030{max-width:1030px}.maxw-1035{max-width:1035px}.maxw-1040{max-width:1040px}.maxw-1045{max-width:1045px}.maxw-1050{max-width:1050px}.maxw-1055{max-width:1055px}.maxw-1060{max-width:1060px}.maxw-1065{max-width:1065px}.maxw-1070{max-width:1070px}.maxw-1075{max-width:1075px}.maxw-1080{max-width:1080px}.maxw-1085{max-width:1085px}.maxw-1090{max-width:1090px}.maxw-1095{max-width:1095px}.maxw-1100{max-width:1100px}.maxw-1105{max-width:1105px}.maxw-1110{max-width:1110px}.maxw-1115{max-width:1115px}.maxw-1120{max-width:1120px}.maxw-1125{max-width:1125px}.maxw-1130{max-width:1130px}.maxw-1135{max-width:1135px}.maxw-1140{max-width:1140px}.maxw-1145{max-width:1145px}.maxw-1150{max-width:1150px}.maxw-1155{max-width:1155px}.maxw-1160{max-width:1160px}.maxw-1165{max-width:1165px}.maxw-1170{max-width:1170px}.maxw-1175{max-width:1175px}.maxw-1180{max-width:1180px}.maxw-1185{max-width:1185px}.maxw-1190{max-width:1190px}.maxw-1195{max-width:1195px}.maxw-1200{max-width:1200px}.maxw-1205{max-width:1205px}.maxw-1210{max-width:1210px}.maxw-1215{max-width:1215px}.maxw-1220{max-width:1220px}.maxw-1225{max-width:1225px}.maxw-1230{max-width:1230px}.maxw-1235{max-width:1235px}.maxw-1240{max-width:1240px}.maxw-1245{max-width:1245px}.maxw-1250{max-width:1250px}.maxw-1255{max-width:1255px}.maxw-1260{max-width:1260px}.maxw-1265{max-width:1265px}.maxw-1270{max-width:1270px}.maxw-1275{max-width:1275px}.maxw-1280{max-width:1280px}.maxw-1285{max-width:1285px}.maxw-1290{max-width:1290px}.maxw-1295{max-width:1295px}.maxw-1300{max-width:1300px}
.w-5b{width:5%}.w-10b{width:10%}.w-15b{width:15%}.w-20b{width:20%}.w-25b{width:25%}.w-30b{width:30%}.w-35b{width:35%}.w-40b{width:40%}.w-45b{width:45%}.w-50b{width:50%}.w-55b{width:55%}.w-60b{width:60%}.w-65b{width:65%}.w-70b{width:70%}.w-75b{width:75%}.w-80b{width:80%}.w-85b{width:85%}.w-90b{width:90%}.w-95b{width:95%}.w-100b{width:100%}
/*高度*/
.h-a{height:auto}
.h-0{height:0}.h-1{height:1px}.h-2{height:2px}.h-3{height:3px}.h-4{height:4px}.h-5{height:5px}.h-6{height:6px}.h-7{height:7px}.h-8{height:8px}.h-9{height:9px}.h-10{height:10px}.h-15{height:15px}.h-20{height:20px}.h-25{height:25px}.h-30{height:30px}.h-35{height:35px}.h-40{height:40px}.h-45{height:45px}.h-50{height:50px}.h-55{height:55px}.h-60{height:60px}.h-65{height:65px}.h-70{height:70px}.h-75{height:75px}.h-80{height:80px}.h-85{height:85px}.h-90{height:90px}.h-95{height:95px}.h-100{height:100px}.h-105{height:105px}.h-110{height:110px}.h-115{height:115px}.h-120{height:120px}.h-125{height:125px}.h-130{height:130px}.h-135{height:135px}.h-140{height:140px}.h-145{height:145px}.h-150{height:150px}.h-155{height:155px}.h-160{height:160px}.h-165{height:165px}.h-170{height:170px}.h-175{height:175px}.h-180{height:180px}.h-185{height:185px}.h-190{height:190px}.h-195{height:195px}.h-200{height:200px}.h-205{height:205px}.h-210{height:210px}.h-215{height:215px}.h-220{height:220px}.h-225{height:225px}.h-230{height:230px}.h-235{height:235px}.h-240{height:240px}.h-245{height:245px}.h-250{height:250px}.h-255{height:255px}.h-260{height:260px}.h-265{height:265px}.h-270{height:270px}.h-275{height:275px}.h-280{height:280px}.h-285{height:285px}.h-290{height:290px}.h-295{height:295px}.h-300{height:300px}
.minh-0{min-height:0}.minh-1{min-height:1px}.minh-2{min-height:2px}.minh-3{min-height:3px}.minh-4{min-height:4px}.minh-5{min-height:5px}.minh-6{min-height:6px}.minh-7{min-height:7px}.minh-8{min-height:8px}.minh-9{min-height:9px}.minh-10{min-height:10px}.minh-15{min-height:15px}.minh-20{min-height:20px}.minh-25{min-height:25px}.minh-30{min-height:30px}.minh-35{min-height:35px}.minh-40{min-height:40px}.minh-45{min-height:45px}.minh-50{min-height:50px}.minh-55{min-height:55px}.minh-60{min-height:60px}.minh-65{min-height:65px}.minh-70{min-height:70px}.minh-75{min-height:75px}.minh-80{min-height:80px}.minh-85{min-height:85px}.minh-90{min-height:90px}.minh-95{min-height:95px}.minh-100{min-height:100px}.minh-105{min-height:105px}.minh-110{min-height:110px}.minh-115{min-height:115px}.minh-120{min-height:120px}.minh-125{min-height:125px}.minh-130{min-height:130px}.minh-135{min-height:135px}.minh-140{min-height:140px}.minh-145{min-height:145px}.minh-150{min-height:150px}.minh-155{min-height:155px}.minh-160{min-height:160px}.minh-165{min-height:165px}.minh-170{min-height:170px}.minh-175{min-height:175px}.minh-180{min-height:180px}.minh-185{min-height:185px}.minh-190{min-height:190px}.minh-195{min-height:195px}.minh-200{min-height:200px}.minh-205{min-height:205px}.minh-210{min-height:210px}.minh-215{min-height:215px}.minh-220{min-height:220px}.minh-225{min-height:225px}.minh-230{min-height:230px}.minh-235{min-height:235px}.minh-240{min-height:240px}.minh-245{min-height:245px}.minh-250{min-height:250px}.minh-255{min-height:255px}.minh-260{min-height:260px}.minh-265{min-height:265px}.minh-270{min-height:270px}.minh-275{min-height:275px}.minh-280{min-height:280px}.minh-285{min-height:285px}.minh-290{min-height:290px}.minh-295{min-height:295px}.minh-300{min-height:300px}
.maxh-0{max-height:0}.maxh-1{max-height:1px}.maxh-2{max-height:2px}.maxh-3{max-height:3px}.maxh-4{max-height:4px}.maxh-5{max-height:5px}.maxh-6{max-height:6px}.maxh-7{max-height:7px}.maxh-8{max-height:8px}.maxh-9{max-height:9px}.maxh-10{max-height:10px}.maxh-15{max-height:15px}.maxh-20{max-height:20px}.maxh-25{max-height:25px}.maxh-30{max-height:30px}.maxh-35{max-height:35px}.maxh-40{max-height:40px}.maxh-45{max-height:45px}.maxh-50{max-height:50px}.maxh-55{max-height:55px}.maxh-60{max-height:60px}.maxh-65{max-height:65px}.maxh-70{max-height:70px}.maxh-75{max-height:75px}.maxh-80{max-height:80px}.maxh-85{max-height:85px}.maxh-90{max-height:90px}.maxh-95{max-height:95px}.maxh-100{max-height:100px}.maxh-105{max-height:105px}.maxh-110{max-height:110px}.maxh-115{max-height:115px}.maxh-120{max-height:120px}.maxh-125{max-height:125px}.maxh-130{max-height:130px}.maxh-135{max-height:135px}.maxh-140{max-height:140px}.maxh-145{max-height:145px}.maxh-150{max-height:150px}.maxh-155{max-height:155px}.maxh-160{max-height:160px}.maxh-165{max-height:165px}.maxh-170{max-height:170px}.maxh-175{max-height:175px}.maxh-180{max-height:180px}.maxh-185{max-height:185px}.maxh-190{max-height:190px}.maxh-195{max-height:195px}.maxh-200{max-height:200px}.maxh-205{max-height:205px}.maxh-210{max-height:210px}.maxh-215{max-height:215px}.maxh-220{max-height:220px}.maxh-225{max-height:225px}.maxh-230{max-height:230px}.maxh-235{max-height:235px}.maxh-240{max-height:240px}.maxh-245{max-height:245px}.maxh-250{max-height:250px}.maxh-255{max-height:255px}.maxh-260{max-height:260px}.maxh-265{max-height:265px}.maxh-270{max-height:270px}.maxh-275{max-height:275px}.maxh-280{max-height:280px}.maxh-285{max-height:285px}.maxh-290{max-height:290px}.maxh-295{max-height:295px}.maxh-300{max-height:300px}
.h-5b{height:5%}.h-10b{height:10%}.h-15b{height:15%}.h-20b{height:20%}.h-25b{height:25%}.h-30b{height:30%}.h-35b{height:35%}.h-40b{height:40%}.h-45b{height:45%}.h-50b{height:50%}.h-55b{height:55%}.h-60b{height:60%}.h-65b{height:65%}.h-70b{height:70%}.h-75b{height:75%}.h-80b{height:80%}.h-85b{height:85%}.h-90b{height:90%}.h-95b{height:95%}.h-100b{height:100%}
/*外边距*/
.m-0a{margin:0 auto}
.m-a0{margin:auto 0}
.m-0{margin:0}.m-1{margin:1px}.m-2{margin:2px}.m-3{margin:3px}.m-4{margin:4px}.m-5{margin:5px}.m-6{margin:6px}.m-7{margin:7px}.m-8{margin:8px}.m-9{margin:9px}.m-10{margin:10px}.m-15{margin:15px}.m-20{margin:20px}.m-25{margin:25px}.m-30{margin:30px}.m-35{margin:35px}.m-40{margin:40px}.m-45{margin:45px}.m-50{margin:50px}.m-55{margin:55px}.m-60{margin:60px}.m-65{margin:65px}.m-70{margin:70px}.m-75{margin:75px}.m-80{margin:80px}.m-85{margin:85px}.m-90{margin:90px}.m-95{margin:95px}.m-100{margin:100px}.m-105{margin:105px}.m-110{margin:110px}.m-115{margin:115px}.m-120{margin:120px}.m-125{margin:125px}.m-130{margin:130px}.m-135{margin:135px}.m-140{margin:140px}.m-145{margin:145px}.m-150{margin:150px}.m-155{margin:155px}.m-160{margin:160px}.m-165{margin:165px}.m-170{margin:170px}.m-175{margin:175px}.m-180{margin:180px}.m-185{margin:185px}.m-190{margin:190px}.m-195{margin:195px}.m-200{margin:200px}
.mt-0{margin-top:0}.mt-1{margin-top:1px}.mt-2{margin-top:2px}.mt-3{margin-top:3px}.mt-4{margin-top:4px}.mt-5{margin-top:5px}.mt-6{margin-top:6px}.mt-7{margin-top:7px}.mt-8{margin-top:8px}.mt-9{margin-top:9px}.mt-10{margin-top:10px}.mt-15{margin-top:15px}.mt-20{margin-top:20px}.mt-25{margin-top:25px}.mt-30{margin-top:30px}.mt-35{margin-top:35px}.mt-40{margin-top:40px}.mt-45{margin-top:45px}.mt-50{margin-top:50px}.mt-55{margin-top:55px}.mt-60{margin-top:60px}.mt-65{margin-top:65px}.mt-70{margin-top:70px}.mt-75{margin-top:75px}.mt-80{margin-top:80px}.mt-85{margin-top:85px}.mt-90{margin-top:90px}.mt-95{margin-top:95px}.mt-100{margin-top:100px}.mt-105{margin-top:105px}.mt-110{margin-top:110px}.mt-115{margin-top:115px}.mt-120{margin-top:120px}.mt-125{margin-top:125px}.mt-130{margin-top:130px}.mt-135{margin-top:135px}.mt-140{margin-top:140px}.mt-145{margin-top:145px}.mt-150{margin-top:150px}.mt-155{margin-top:155px}.mt-160{margin-top:160px}.mt-165{margin-top:165px}.mt-170{margin-top:170px}.mt-175{margin-top:175px}.mt-180{margin-top:180px}.mt-185{margin-top:185px}.mt-190{margin-top:190px}.mt-195{margin-top:195px}.mt-200{margin-top:200px}
.mb-0{margin-bottom:0}.mb-1{margin-bottom:1px}.mb-2{margin-bottom:2px}.mb-3{margin-bottom:3px}.mb-4{margin-bottom:4px}.mb-5{margin-bottom:5px}.mb-6{margin-bottom:6px}.mb-7{margin-bottom:7px}.mb-8{margin-bottom:8px}.mb-9{margin-bottom:9px}.mb-10{margin-bottom:10px}.mb-15{margin-bottom:15px}.mb-20{margin-bottom:20px}.mb-25{margin-bottom:25px}.mb-30{margin-bottom:30px}.mb-35{margin-bottom:35px}.mb-40{margin-bottom:40px}.mb-45{margin-bottom:45px}.mb-50{margin-bottom:50px}.mb-55{margin-bottom:55px}.mb-60{margin-bottom:60px}.mb-65{margin-bottom:65px}.mb-70{margin-bottom:70px}.mb-75{margin-bottom:75px}.mb-80{margin-bottom:80px}.mb-85{margin-bottom:85px}.mb-90{margin-bottom:90px}.mb-95{margin-bottom:95px}.mb-100{margin-bottom:100px}.mb-105{margin-bottom:105px}.mb-110{margin-bottom:110px}.mb-115{margin-bottom:115px}.mb-120{margin-bottom:120px}.mb-125{margin-bottom:125px}.mb-130{margin-bottom:130px}.mb-135{margin-bottom:135px}.mb-140{margin-bottom:140px}.mb-145{margin-bottom:145px}.mb-150{margin-bottom:150px}.mb-155{margin-bottom:155px}.mb-160{margin-bottom:160px}.mb-165{margin-bottom:165px}.mb-170{margin-bottom:170px}.mb-175{margin-bottom:175px}.mb-180{margin-bottom:180px}.mb-185{margin-bottom:185px}.mb-190{margin-bottom:190px}.mb-195{margin-bottom:195px}.mb-200{margin-bottom:200px}
.ml-0{margin-left:0}.ml-1{margin-left:1px}.ml-2{margin-left:2px}.ml-3{margin-left:3px}.ml-4{margin-left:4px}.ml-5{margin-left:5px}.ml-6{margin-left:6px}.ml-7{margin-left:7px}.ml-8{margin-left:8px}.ml-9{margin-left:9px}.ml-10{margin-left:10px}.ml-15{margin-left:15px}.ml-20{margin-left:20px}.ml-25{margin-left:25px}.ml-30{margin-left:30px}.ml-35{margin-left:35px}.ml-40{margin-left:40px}.ml-45{margin-left:45px}.ml-50{margin-left:50px}.ml-55{margin-left:55px}.ml-60{margin-left:60px}.ml-65{margin-left:65px}.ml-70{margin-left:70px}.ml-75{margin-left:75px}.ml-80{margin-left:80px}.ml-85{margin-left:85px}.ml-90{margin-left:90px}.ml-95{margin-left:95px}.ml-100{margin-left:100px}.ml-105{margin-left:105px}.ml-110{margin-left:110px}.ml-115{margin-left:115px}.ml-120{margin-left:120px}.ml-125{margin-left:125px}.ml-130{margin-left:130px}.ml-135{margin-left:135px}.ml-140{margin-left:140px}.ml-145{margin-left:145px}.ml-150{margin-left:150px}.ml-155{margin-left:155px}.ml-160{margin-left:160px}.ml-165{margin-left:165px}.ml-170{margin-left:170px}.ml-175{margin-left:175px}.ml-180{margin-left:180px}.ml-185{margin-left:185px}.ml-190{margin-left:190px}.ml-195{margin-left:195px}.ml-200{margin-left:200px}
.mr-0{margin-right:0}.mr-1{margin-right:1px}.mr-2{margin-right:2px}.mr-3{margin-right:3px}.mr-4{margin-right:4px}.mr-5{margin-right:5px}.mr-6{margin-right:6px}.mr-7{margin-right:7px}.mr-8{margin-right:8px}.mr-9{margin-right:9px}.mr-10{margin-right:10px}.mr-15{margin-right:15px}.mr-20{margin-right:20px}.mr-25{margin-right:25px}.mr-30{margin-right:30px}.mr-35{margin-right:35px}.mr-40{margin-right:40px}.mr-45{margin-right:45px}.mr-50{margin-right:50px}.mr-55{margin-right:55px}.mr-60{margin-right:60px}.mr-65{margin-right:65px}.mr-70{margin-right:70px}.mr-75{margin-right:75px}.mr-80{margin-right:80px}.mr-85{margin-right:85px}.mr-90{margin-right:90px}.mr-95{margin-right:95px}.mr-100{margin-right:100px}.mr-105{margin-right:105px}.mr-110{margin-right:110px}.mr-115{margin-right:115px}.mr-120{margin-right:120px}.mr-125{margin-right:125px}.mr-130{margin-right:130px}.mr-135{margin-right:135px}.mr-140{margin-right:140px}.mr-145{margin-right:145px}.mr-150{margin-right:150px}.mr-155{margin-right:155px}.mr-160{margin-right:160px}.mr-165{margin-right:165px}.mr-170{margin-right:170px}.mr-175{margin-right:175px}.mr-180{margin-right:180px}.mr-185{margin-right:185px}.mr-190{margin-right:190px}.mr-195{margin-right:195px}.mr-200{margin-right:200px}
/*内边距*/
.p-0{padding:0}.p-1{padding:1px}.p-2{padding:2px}.p-3{padding:3px}.p-4{padding:4px}.p-5{padding:5px}.p-6{padding:6px}.p-7{padding:7px}.p-8{padding:8px}.p-9{padding:9px}.p-10{padding:10px}.p-15{padding:15px}.p-20{padding:20px}.p-25{padding:25px}.p-30{padding:30px}.p-35{padding:35px}.p-40{padding:40px}.p-45{padding:45px}.p-50{padding:50px}.p-55{padding:55px}.p-60{padding:60px}.p-65{padding:65px}.p-70{padding:70px}.p-75{padding:75px}.p-80{padding:80px}.p-85{padding:85px}.p-90{padding:90px}.p-95{padding:95px}.p-100{padding:100px}.p-105{padding:105px}.p-110{padding:110px}.p-115{padding:115px}.p-120{padding:120px}.p-125{padding:125px}.p-130{padding:130px}.p-135{padding:135px}.p-140{padding:140px}.p-145{padding:145px}.p-150{padding:150px}.p-155{padding:155px}.p-160{padding:160px}.p-165{padding:165px}.p-170{padding:170px}.p-175{padding:175px}.p-180{padding:180px}.p-185{padding:185px}.p-190{padding:190px}.p-195{padding:195px}.p-200{padding:200px}
.pt-0{padding-top:0}.pt-1{padding-top:1px}.pt-2{padding-top:2px}.pt-3{padding-top:3px}.pt-4{padding-top:4px}.pt-5{padding-top:5px}.pt-6{padding-top:6px}.pt-7{padding-top:7px}.pt-8{padding-top:8px}.pt-9{padding-top:9px}.pt-10{padding-top:10px}.pt-15{padding-top:15px}.pt-20{padding-top:20px}.pt-25{padding-top:25px}.pt-30{padding-top:30px}.pt-35{padding-top:35px}.pt-40{padding-top:40px}.pt-45{padding-top:45px}.pt-50{padding-top:50px}.pt-55{padding-top:55px}.pt-60{padding-top:60px}.pt-65{padding-top:65px}.pt-70{padding-top:70px}.pt-75{padding-top:75px}.pt-80{padding-top:80px}.pt-85{padding-top:85px}.pt-90{padding-top:90px}.pt-95{padding-top:95px}.pt-100{padding-top:100px}.pt-105{padding-top:105px}.pt-110{padding-top:110px}.pt-115{padding-top:115px}.pt-120{padding-top:120px}.pt-125{padding-top:125px}.pt-130{padding-top:130px}.pt-135{padding-top:135px}.pt-140{padding-top:140px}.pt-145{padding-top:145px}.pt-150{padding-top:150px}.pt-155{padding-top:155px}.pt-160{padding-top:160px}.pt-165{padding-top:165px}.pt-170{padding-top:170px}.pt-175{padding-top:175px}.pt-180{padding-top:180px}.pt-185{padding-top:185px}.pt-190{padding-top:190px}.pt-195{padding-top:195px}.pt-200{padding-top:200px}
.pb-0{padding-bottom:0}.pb-1{padding-bottom:1px}.pb-2{padding-bottom:2px}.pb-3{padding-bottom:3px}.pb-4{padding-bottom:4px}.pb-5{padding-bottom:5px}.pb-6{padding-bottom:6px}.pb-7{padding-bottom:7px}.pb-8{padding-bottom:8px}.pb-9{padding-bottom:9px}.pb-10{padding-bottom:10px}.pb-15{padding-bottom:15px}.pb-20{padding-bottom:20px}.pb-25{padding-bottom:25px}.pb-30{padding-bottom:30px}.pb-35{padding-bottom:35px}.pb-40{padding-bottom:40px}.pb-45{padding-bottom:45px}.pb-50{padding-bottom:50px}.pb-55{padding-bottom:55px}.pb-60{padding-bottom:60px}.pb-65{padding-bottom:65px}.pb-70{padding-bottom:70px}.pb-75{padding-bottom:75px}.pb-80{padding-bottom:80px}.pb-85{padding-bottom:85px}.pb-90{padding-bottom:90px}.pb-95{padding-bottom:95px}.pb-100{padding-bottom:100px}.pb-105{padding-bottom:105px}.pb-110{padding-bottom:110px}.pb-115{padding-bottom:115px}.pb-120{padding-bottom:120px}.pb-125{padding-bottom:125px}.pb-130{padding-bottom:130px}.pb-135{padding-bottom:135px}.pb-140{padding-bottom:140px}.pb-145{padding-bottom:145px}.pb-150{padding-bottom:150px}.pb-155{padding-bottom:155px}.pb-160{padding-bottom:160px}.pb-165{padding-bottom:165px}.pb-170{padding-bottom:170px}.pb-175{padding-bottom:175px}.pb-180{padding-bottom:180px}.pb-185{padding-bottom:185px}.pb-190{padding-bottom:190px}.pb-195{padding-bottom:195px}.pb-200{padding-bottom:200px}
.pl-0{padding-left:0}.pl-1{padding-left:1px}.pl-2{padding-left:2px}.pl-3{padding-left:3px}.pl-4{padding-left:4px}.pl-5{padding-left:5px}.pl-6{padding-left:6px}.pl-7{padding-left:7px}.pl-8{padding-left:8px}.pl-9{padding-left:9px}.pl-10{padding-left:10px}.pl-15{padding-left:15px}.pl-20{padding-left:20px}.pl-25{padding-left:25px}.pl-30{padding-left:30px}.pl-35{padding-left:35px}.pl-40{padding-left:40px}.pl-45{padding-left:45px}.pl-50{padding-left:50px}.pl-55{padding-left:55px}.pl-60{padding-left:60px}.pl-65{padding-left:65px}.pl-70{padding-left:70px}.pl-75{padding-left:75px}.pl-80{padding-left:80px}.pl-85{padding-left:85px}.pl-90{padding-left:90px}.pl-95{padding-left:95px}.pl-100{padding-left:100px}.pl-105{padding-left:105px}.pl-110{padding-left:110px}.pl-115{padding-left:115px}.pl-120{padding-left:120px}.pl-125{padding-left:125px}.pl-130{padding-left:130px}.pl-135{padding-left:135px}.pl-140{padding-left:140px}.pl-145{padding-left:145px}.pl-150{padding-left:150px}.pl-155{padding-left:155px}.pl-160{padding-left:160px}.pl-165{padding-left:165px}.pl-170{padding-left:170px}.pl-175{padding-left:175px}.pl-180{padding-left:180px}.pl-185{padding-left:185px}.pl-190{padding-left:190px}.pl-195{padding-left:195px}.pl-200{padding-left:200px}
.pr-0{padding-right:0}.pr-1{padding-right:1px}.pr-2{padding-right:2px}.pr-3{padding-right:3px}.pr-4{padding-right:4px}.pr-5{padding-right:5px}.pr-6{padding-right:6px}.pr-7{padding-right:7px}.pr-8{padding-right:8px}.pr-9{padding-right:9px}.pr-10{padding-right:10px}.pr-15{padding-right:15px}.pr-20{padding-right:20px}.pr-25{padding-right:25px}.pr-30{padding-right:30px}.pr-35{padding-right:35px}.pr-40{padding-right:40px}.pr-45{padding-right:45px}.pr-50{padding-right:50px}.pr-55{padding-right:55px}.pr-60{padding-right:60px}.pr-65{padding-right:65px}.pr-70{padding-right:70px}.pr-75{padding-right:75px}.pr-80{padding-right:80px}.pr-85{padding-right:85px}.pr-90{padding-right:90px}.pr-95{padding-right:95px}.pr-100{padding-right:100px}.pr-105{padding-right:105px}.pr-110{padding-right:110px}.pr-115{padding-right:115px}.pr-120{padding-right:120px}.pr-125{padding-right:125px}.pr-130{padding-right:130px}.pr-135{padding-right:135px}.pr-140{padding-right:140px}.pr-145{padding-right:145px}.pr-150{padding-right:150px}.pr-155{padding-right:155px}.pr-160{padding-right:160px}.pr-165{padding-right:165px}.pr-170{padding-right:170px}.pr-175{padding-right:175px}.pr-180{padding-right:180px}.pr-185{padding-right:185px}.pr-190{padding-right:190px}.pr-195{padding-right:195px}.pr-200{padding-right:200px}
/*边框*/
.bd-none{border-style:none}
.bd-s1c{border:solid 1px #ccc}
.bdt-s1c{border-top:solid 1px #ccc}
.bdt-da1c{border-top:dashed 1px #ccc}
.bdt-do1c{border-top:dotted 1px #ccc}
.bdb-s1c{border-bottom:solid 1px #ccc}
.bdb-da1c{border-bottom:dashed 1px #ccc}
.bdb-do1c{border-bottom:dotted 1px #ccc}
.bdl-s1c{border-left:solid 1px #ccc}
.bdl-da1c{border-left:dashed 1px #ccc}
.bdl-do1c{border-left:dotted 1px #ccc}
.bdr-da1c{border-right:dashed 1px #ccc}
.bdr-s1c{border-right:solid 1px #ccc}
.bdr-do1c{border-right:dotted 1px #ccc}
.bdw-1{border-width:1px}.bdw-2{border-width:2px}.bdw-3{border-width:3px}.bdw-4{border-width:4px}.bdw-5{border-width:5px}
.bdc-white,.bdc-fff{border-color:#fff}
.bdc-black,.bdc-000{border-color:#000}
.bdc-gray99,.bdc-fc{border-color:#fcfcfc}
.bdc-gray98,.bdc-fa{border-color:#fafafa}
.bdc-gray97,.bdc-f7{border-color:#f7f7f7}
.bdc-gray96,.bdc-f5{border-color:#f5f5f5}
.bdc-gray95,.bdc-f2{border-color:#f2f2f2}
.bdc-gray94,.bdc-f0{border-color:#f0f0f0}
.bdc-gray93,.bdc-ed{border-color:#ededed}
.bdc-gray92,.bdc-eb{border-color:#ebebeb}
.bdc-gray91,.bdc-e8{border-color:#e8e8e8}
.bdc-gray90,.bdc-e5{border-color:#e5e5e5}
.bdc-gray85,.bdc-d9{border-color:#d9d9d9}
.bdc-gray80,.bdc-ccc{border-color:#ccc}
.bdc-gray70,.bdc-b3{border-color:#b3b3b3}
.bdc-gray60,.bdc-999{border-color:#999}
.bdc-gray50,.bdc-80{border-color:#808080}
.bdc-gray40,.bdc-666{border-color:#666}
.bdc-gray30,.bdc-4d{border-color:#4d4d4d}
.bdc-gray20,.bdc-333{border-color:#333}
.bdc-gray10,.bdc-1a{border-color:#1a1a1a}
table.bd-s1c td,table.bd-s1c th{border:solid 1px #ccc}
/*圆角*/
.round-50b{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.round-0{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.round-1{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}.round-2{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.round-3{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.round-4{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.round-5{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.round-6{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.round-7{-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}.round-8{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}.round-9{-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px}.round-10{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.round-11{-webkit-border-radius:11px;-moz-border-radius:11px;border-radius:11px}.round-12{-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}.round-13{-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px}.round-14{-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px}.round-15{-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}.round-16{-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px}.round-17{-webkit-border-radius:17px;-moz-border-radius:17px;border-radius:17px}.round-18{-webkit-border-radius:18px;-moz-border-radius:18px;border-radius:18px}.round-19{-webkit-border-radius:19px;-moz-border-radius:19px;border-radius:19px}.round-20{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
/*背景色*/
.bgc-white,.bgc-fff{background-color:#fff}
.bgc-000,.bgc-black{background-color:#000}.bgc-fc,.bgc-gray99{background-color:#fcfcfc}.bgc-fa,.bgc-gray98{background-color:#fafafa}.bgc-f7,.bgc-gray97{background-color:#f7f7f7}.bgc-f5,.bgc-gray96{background-color:#f5f5f5}.bgc-f2,.bgc-gray95{background-color:#f2f2f2}.bgc-f0,.bgc-gray94{background-color:#f0f0f0}.bgc-ed,.bgc-gray93{background-color:#ededed}.bgc-eb,.bgc-gray92{background-color:#ebebeb}.bgc-e8,.bgc-gray91{background-color:#e8e8e8}.bgc-e5,.bgc-gray90{background-color:#e5e5e5}.bgc-d9,.bgc-gray85{background-color:#d9d9d9}.bgc-ccc,.bgc-gray80{background-color:#ccc}.bgc-b3,.bgc-gray70{background-color:#b3b3b3}.bgc-999,.bgc-gray60{background-color:#999}.bgc-80,.bgc-gray50{background-color:grey}.bgc-666,.bgc-gray40{background-color:#666}.bgc-4d,.bgc-gray30{background-color:#4d4d4d}.bgc-333,.bgc-gray20{background-color:#333}.bgc-1a,.bgc-gray10{background-color:#1a1a1a}
.bgc-greenLight{background-color:#0c0}
.bgc-greenDeep{background-color:#090}
.bgc-blueLight{background-color:#09f}
.bgc-blueDeep{background-color:#06c}
.bgc-purpleLight{background-color:#c6c}
.bgc-purpleDeep{background-color:#96c}
.bgc-pinkLight{background-color:#fcf}
.bgc-pinkDeep{background-color:#f9f}
.bgc-yellowLight{background-color:#ff0}
.bgc-yellowDeep{background-color:#fc0}
.bgc-orangeLight{background-color:#f93}
.bgc-orangeDeep{background-color:#f60}
.bgc-redLight{background-color:#f00}
.bgc-redDeep{background-color:#c00}
/*阴影*/
.box_shadow{background-color:#fff;border:solid 1px #ddd;box-shadow:1px 1px 2px 2px #ddd;-webkit-box-shadow:1px 1px 2px 2px #ddd;-moz-box-shadow:1px 1px 2px 2px #ddd;}
.text_shadow{text-shadow:1px 1px 2px 2px #ddd;-webkit-text-shadow:1px 1px 2px 2px #ddd;-moz-text-shadow:1px 1px 2px 2px #ddd;}
/* ======================表单====================== */
/*按钮*/
.btn{height:30px;line-height:30px;display:inline-block;font-size:12px;font-weight:bold;padding:0 20px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#fff;border:solid 1px #ccc;color:#333;text-align:center;cursor:pointer}
.btn-disable{opacity:1;filter:alpha(opacity=100);background-color:#ccc;color:#666}
.btn-gray.btn-disable{opacity:1;filter:alpha(opacity=100);background-color:#f7f7f7;color:#808080}
/*按钮大小*/
.btn-small{height:28px;line-height:28px;font-size:12px;font-weight:bold;padding:0 20px}
.btn-middle{height:32px;line-height:32px;font-size:14px;font-weight:bold;padding:0 25px}
.btn-large{height:36px;line-height:36px;font-size:16px;font-weight:bold;padding:0 30px}
.btn-largeMore{height:40px;line-height:40px;font-size:18px;font-weight:bold;padding:0 35px}
/*按钮颜色*/
.btn-gray{background-color:#e5e5e5;border:solid 1px #ccc;color:#333}
.btn-green{background-color:#090;border:solid 1px #005900;color:#fff}
.btn-blue{background-color:#06c;border:solid 1px #05498d;color:#fff}
.btn-purple{background-color:#96c;border:solid 1px #6b3d98;color:#fff}
.btn-pink{background-color:#f9f;border:solid 1px #cf85cf;color:#fff}
.btn-yellow{background-color:#fc0;border:solid 1px #d5ac07;color:#fff}
.btn-orange{background-color:#ff6c60;border:solid 0px #c0550e;color:#fff}/*#f60*/
.btn-red{background-color:#c00;border:solid 1px #7f0808;color:#fff}
/*按钮滑过*/
.btn:hover{opacity:.8;filter:alpha(opacity=80)}
.btn-gray:hover{opacity:1;filter:alpha(opacity=100);background-color:#ebebeb}
.btn-disable:hover{opacity:1;filter:alpha(opacity=100);cursor:default}
.btn-gray{opacity:1;filter:alpha(opacity=100);background-color:#f7f7f7;color:#808080}
/*按钮点击*/
.btn-gray:active{-moz-box-shadow:inset 0 0 3px #ccc;-webkit-box-shadow:inset 0 0 3px #ccc;box-shadow:inset 0 0 3px #ccc}
.btn-green:active{-moz-box-shadow:inset 0 0 3px #005900;-webkit-box-shadow:inset 0 0 3px #005900;box-shadow:inset 0 0 3px #005900}
.btn-blue:active{-moz-box-shadow:inset 0 0 3px #05498d;-webkit-box-shadow:inset 0 0 3px #05498d;box-shadow:inset 0 0 3px #05498d}
.btn-purple:active{-moz-box-shadow:inset 0 0 3px #6b3d98;-webkit-box-shadow:inset 0 0 3px #6b3d98;box-shadow:inset 0 0 3px #6b3d98}
.btn-pink:active{-moz-box-shadow:inset 0 0 3px #cf85cf;-webkit-box-shadow:inset 0 0 3px #cf85cf;box-shadow:inset 0 0 3px #cf85cf}
.btn-yellow:active{-moz-box-shadow:inset 0 0 3px #d5ac07;-webkit-box-shadow:inset 0 0 3px #d5ac07;box-shadow:inset 0 0 3px #d5ac07}
.btn-orange:active{-moz-box-shadow:inset 0 0 3px #c0550e;-webkit-box-shadow:inset 0 0 3px #c0550e;box-shadow:inset 0 0 3px #c0550e}
.btn-red:active{-moz-box-shadow:inset 0 0 3px #7f0808;-webkit-box-shadow:inset 0 0 3px #7f0808;box-shadow:inset 0 0 3px #7f0808}
.btn-disable:active{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
/*文本框*/
.txt{padding:0 5px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:solid 1px #ccc;color:#333}
.txt:focus{border:solid 1px #74b9ef;-moz-box-shadow:0 0 5px #74b9ef;-webkit-box-shadow:0 0 5px #74b9ef;box-shadow:0 0 5px #74b9ef}
.txt[disabled],.txt[readonly],.txt[disabled]{cursor:default;color:#808080;background-color:#f2f2f2}
.txta{line-height:normal;padding:0 5px;font-size:12px;border:solid 1px #ccc;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
/*文本框大小*/
.txt-small{height:28px;line-height:28px;font-size:12px;padding:0 5px}
.txt-middle{height:32px;line-height:32px;font-size:14px;padding:0 5px}
.txt-large{height:36px;line-height:36px;font-size:16px;padding:0 5px}
.txt-largeMore{height:40px;line-height:40px;font-size:18px;padding:0 5px}
/*文本框颜色*/
input[type=text].txt-red,input[type=password].txt-red,textarea.txt-red,.txt-red{border:solid 1px #c00;-moz-box-shadow:0 0 5px #ff8585;-webkit-box-shadow:0 0 5px #ff8585;box-shadow:0 0 5px #ff8585}
input[type=text].txt-yellow,input[type=password].txt-yellow,textarea.txt-yellow,.txt-yellow{border:solid 1px #fc0;-moz-box-shadow:0 0 5px #fce589;-webkit-box-shadow:0 0 5px #fce589;box-shadow:0 0 5px #fce589}
input[type=text].txt-green,input[type=password].txt-green,textarea.txt-green,.txt-green{border:solid 1px #090;-moz-box-shadow:0 0 5px #7ad17a;-webkit-box-shadow:0 0 5px #7ad17a;box-shadow:0 0 5px #7ad17a}
input[type=text].txt-blue,input[type=password].txt-blue,textarea.txt-blue,.txt-blue{border:solid 1px #74b9ef;-moz-box-shadow:0 0 5px #74b9ef;-webkit-box-shadow:0 0 5px #74b9ef;box-shadow:0 0 5px #74b9ef}
/*下拉框*/
.sel{height:28px;line-height:28px;padding:0 5px;font-size:12px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:solid 1px #ccc;color:#333}
.sel.sel-small{height:30px;line-height:30px;font-size:12px;padding:0 0 0 5px}
.sel.sel-middle{height:34px;line-height:34px;font-size:14px;padding:0 0 0 5px}
.sel.sel-large{height:38px;line-height:38px;font-size:16px;padding:0 0 0 5px}
.sel.sel-largeMore{height:42px;line-height:42px;font-size:18px;padding:0 0 0 5px}
/*表单分组*/
.fieldset{padding:15px 20px 20px;border:solid 1px #ccc;}
.fieldset legend{font-size:14px;font-weight:bold;padding:5px}
/*file(组合使用)*/
.file-box{position:relative;display: inline-block;overflow: hidden; vertical-align: middle}
.file-box .file-input{ position:absolute;left:0; top:0;width:500px;height:200px;cursor:pointer;opacity:0;filter: alpha(opacity=0)}

