/* 公共部分 */
html,body{height:100%;}
body{font-size: 12px;font-family:'SimSun' arial;background:#f1f2f7;}
a:link{text-decoration: none;}
.header{width: 100%;min-width: 980px;}
.header .loginBox{height: 24px; line-height: 24px; background: #e5e5e5; color: #737373;border-bottom: solid 1px #bababa;}
.header .loginBox,.loginBox a{ color: #737373;}
.header .logoBox{ height: 61px;background: url('../images/login_02.jpg') repeat-x;}
.header .logoBox .logoFont{margin: 8px 0 0 10px; font-family:'Microsoft YaHei';font-size: 28px;font-weight:blod;font-style: italic;color: #0056b8;}
.header .topNav{height: 36px; line-height: 36px; background: url('../images/nav_bg.jpg') repeat-x left bottom; font-size: 16px; font-weight: bold; font-family:'Microsoft YaHei';text-align: left;padding-left:10px; white-space:nowrap;}
.header .topNav a{ color: #fff;display: inline-block;padding: 0 30px;text-decoration: none;}
.header .topNav a.active{background: url('../images/nav_bga.jpg');}
.header .topNav.h-2{height: 2px; line-height: 2px;}
input[type=text],input[type=password],textarea{border: solid 1px #c6c6c6;}
textarea{min-width: 80px;}
input[type=text],input[type=password]{height: 28px;padding: 0;}
/* input[type=button],input[type=submit]{height:30px;line-height: 30px;min-width: 80px;} */
.tabBox{padding-bottom: 30px;position: relative;}
.tabBox .tabTitle{font-size: 14px;font-weight: bold;border-left:solid 1px #ddd;background: url("../images/tabTitleBg.jpg") repeat-x left bottom;}
.tabBox .tabTitle li{height: 40px;line-height: 40px;border: solid 1px #ddd;border-left:none 0; float: left;cursor: pointer;padding: 0 38px;background: #f8f8f8;}
.tabBox .tabTitle li.active{border-bottom: solid 1px #fff;background: url("../images/tabTitleBg2.jpg") repeat-x left top;}
.tabBox .rightSel{position: absolute;right: 0;top: 3px;}
.tabBox .tabBody{padding: 15px;}
.tabBox .tabBody li{display: none;}
.tabBox .tabBody li.active{display:block;}
.ui-revisit{display:block;padding-top:6px;}
.btn{font-size: 14px;}
a.btn{color:#fff;}
.btn:hover{opacity:1;filter:alpha(opacity=100)}
a.btn:hover{color:#fff;}
a.btn-orange{color: white;}
input[name=some_name][type=text]{width:30px;min-width: 30px; height: 22px;line-height: 22px;}
.ui-label{font-size: 12px;font-weight: bold;cursor: auto;}
.ui-form-item select,.ui-select{min-width: 120px;height: 30px;margin-top:0;line-height: 30px;border: solid 1px #c6c6c6;}
input.form-control {height:34px;padding-left:16px;}

/* mmGrid */
.mmGrid{border: solid 1px #dadada;color:#666;}
.mmGrid .mmg-headWrapper{
	height:30px;
	border-top:0;
	background:#fff;
	font-size:14px;
	color:#999;
	font-weight:bold;
}
.mmGrid .mmg-headWrapper .mmg-head th{height:30px;border-right: 1px solid #dadada;border-bottom:1px solid #dadada;}
.mmGrid .mmg-bodyWrapper{border: none 0;}
.mmGrid .mmg-bodyWrapper .mmg-body tr {height:30px;}
.mmGrid .mmg-bodyWrapper .mmg-body tr.hover td,.mmGrid .mmg-bodyWrapper .mmg-body tr:hover td{background: #fef8dc;}

.mmGrid2{border: solid 1px #ccc;}
.mmGrid2 th,.mmGrid2 td{border: solid 1px #ccc;}
.mmGrid2 thead{}
.mmGrid2 thead th{
	background: #e9f2fd;
	text-align: center;
	font-weight: bold;
	line-height: 2;
	vertical-align: top;
}
.mmGrid2 tbody{}
.mmGrid2 tbody td{	
	text-align: center;
	padding: 0 5px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	line-height: 2;
}
.mmGrid2 tbody tr.hover td{background: #fef8dc;}

/* ztree */
div#rMenu {
	position:absolute;
	visibility:hidden;
	top:0;
	text-align: left;
	background: white;
	-moz-box-shadow: 0px 0px 5px #666;
	-webkit-box-shadow: 0px 0px 5px #666;
	box-shadow: 0px 0px 5px #666;
}
div#rMenu ul li{
	padding: 3px 20px;
	cursor: pointer;
	list-style: none outside none;
	border-bottom: solid 1px #e0e0e0;
}
div#rMenu ul li:hover{
	background: #e7e7e7;
}

/* login */
.loginMain{width: 100%;min-width: 980px;height: calc(100% - 60px);min-height:650px;background: url("../images/loginBg_t.jpg") no-repeat top center;background-size:cover;}
/* .loginMain.loginSupplier{background: url("../images/login_04a.jpg") no-repeat top center;}
.loginMain.loginStores{background: url("../images/login_04b.jpg") no-repeat top center;} */
.loginForm{
	height:220px; 
	background: #fff;
	margin-top: auto;
	padding: 25px 25px 0 25px;
	color: #333;
	font-family:'Microsoft YaHei';
	font-size: 14px;
	line-height: 30px;
	-moz-box-shadow:inset 0px 1px 2px #fff, -2px 4px 9px #397a9d,2px 0px 9px #397a9d;
	-webkit-box-shadow: inset 0px 1px 2px #fff, -2px 4px 9px #397a9d,2px 0px 9px #397a9d;
	box-shadow: inset 0px 1px 2px #fff, -2px 4px 9px #397a9d,2px 0px 9px #397a9d;
	background-color: #ffffff; /* Old browsers */
	background:#fff;
	background: -moz-linear-gradient(top,  #f2f2f2 100%, #d7d7d7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,#f2f2f2), color-stop(100%,#d7d7d7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f2f2f2 100%,#d7d7d7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f2f2f2 100%,#d7d7d7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f2f2f2 100%,#d7d7d7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f2f2f2 100%,#d7d7d7 100%); /* W3C */
	border:#6c6c6c;
	border-radius:10px;
}
.loginForm input[type=text],.loginForm input[type=password]{height: 40px;line-height: 40px;padding-left: 5px;background-color:#fff;background-repeat: no-repeat;background-position:left top;}
.loginForm input[type=button],.loginForm input[type=submit]{height: 40px;line-height: 40px;}
.loginForm .usernameBg,.loginForm .passwordBg{width:40px;height: 40px;display:inline-block; background-image:url("../images/login_user.png") no-repeat;float: left;border: 1px solid #c6c6c6;border-right: none 0;}
.loginForm .usernameBg{background:url("../images/login_user.png")  no-repeat center center;border-radius:6px 0 0 0;background-color:#fff;}
.loginForm .passwordBg{background:url("../images/login_password.png")  no-repeat center center;border-radius:0 0 0 6px;border-top:0;background-color:#fff;}
.loginForm .txtUsername,.loginForm .txtPassword{width:193px; float: left;background-color:#fff;}
.loginForm .txtUsername{border-radius:0px 6px 0px 0px;border-left:0;}
.loginForm .txtPassword{border-radius:0px 0px 6px 0px;border-top:0;border-left:0;}
.loginForm .vCodeImg{width: 78px;height: 40px; border: solid 1px #e5e5e5;margin: 10px 6px 0px 6px;float:left;}
.loginForm .vCodeAgain{display:block;float:right;color: #0056b8;font-size: 12px;margin-top:15px;}
.checkCode{border-radius:6px;margin-top:10px;width:100px;float:left;}

.loginForm .subBtn{
	width:100%;
	margin-top:15px;
	border:1px solid #c86c2c;
	color: #fff;
	font-size: 18px;
	font-family:微软雅黑;
	font-weight: bold;
	background-color: #ff8027; /* Old browsers */
	-moz-box-shadow: inset 0px 2px 2px #feb82f,0px 4px 4px #a97f62;
	-webkit-box-shadow: inset 0px 2px 2px #feb82f,0px 4px 4px #a97f62;
	box-shadow: inset 0px 2px 2px #feb82f,0px 4px 4px #a97f62;
	border-radius:6px;
	cursor:pointer;
}
.footer{width:100%;min-width: 980px;color:#999;text-align:center;padding-bottom:10px;
	background: url("../images/loginBg_b.jpg") no-repeat top center;background-size:cover;
	}
.footer .link{color: #e5b7e5; line-height: 30px;}
.footer .link a{ color: #b7b7b7;}
.footer .footLine{ color: #e5b7e5;}
.footer .copyright{ color: #999; line-height: 20px;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;}/*解决谷歌浏览器中，在注销后，登录界面的输入框背景色引用了浏览器默认颜色的问题*/
/*登录模块上下居中*/
.divLogin{
 position: relative;
 width:290px;
 height: calc(50% - 200px);
 margin:0 auto;
}
.divLogin div{
 position: absolute;
 top: 50%;
 left: 0;
}
.divLogin div div{
 position: relative;
 top: -50%;
 left: 0;
}

.divLoginSubDiv{
	width:290px;
	margin:0 auto;
	padding-top:10px;
}
.divLoginType{
	width:290px;
	height:35px;
	font-weight:bold;
	font-size:20px;
	text-align:center;
}
.divLoginSubDiv img{
	width:290px;
}

/* public style */
.welcome{height: 100%; 
	-moz-background-size:100% auto;
	background-size:100% auto;
	background-color:#f1f2f7;
}/*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/welcome.jpg',sizingMethod=scale);
background: url(../images/welcome.jpg) no-repeat;*/
.welcomeTable{margin: 0 auto;font-size: 14px;font-weight: bold;color: #666;font-family:'Microsoft YaHei';text-align: left;}
.welcomeTable td{padding: 10px 0;}
.welcomeTable td a{text-decoration: underline;color: #0857b6;}
.webContent{width:90%;width: -moz-calc(100% - 50px);
    width: -webkit-calc(100% - 50px);
    width: calc(100% - 50px);min-width:640px;margin:auto;padding-top:10px;background-color:#ffffff;border-radius:3px;padding:10px;}
.webWrap{width:70%;min-width:640px;padding:20px;background:#f1f2f7;}
.ui-paging{padding-top:5px;}
.ui-form-item input[type=radio],.ui-form-item input[type=checkbox]{margin-left:2px;margin-right: 2px;}
.ui-form-item input[type=checkbox]{}
.ui-form .ui-form-title{font-size:16px;color:#666;font-weight:bold;}
.ui-form .ui-form-float{float:left;}
.ui-ycombox{position:relative;}
.ui-ycombox .ui-select-content{position:absolute;top:30px;left:0;display:none;max-height:170px;overflow-y:scroll;}
.ui-ycombox-ipt{padding:0;width:118px;height:30px;line-height:30px;}
tr.active{background-color:#eee!important;}
tr.hover{background-color:#eee!important;}
.ui-input-small{width:40px;}
.ui-button.dp-n{display: none;}
div.tabBox{
	border-radius:3px;
	height:90%;
	height:-moz-calc(100% - 20px);
	height:-webkit-calc(100% - 20px);
	height:calc(100% - 20px);
	width:90%;
	width: -moz-calc(100% - 50px);
    width: -webkit-calc(100% - 50px);
    width: calc(100% - 50px);
    min-width:640px;
    margin:auto;
    margin-top:-10px;
    padding-top:10px;
    padding-left:10px;
}
.lightgrayBg{
	background-color:#f1f2f7;
}
.queryLbl{
}
/*	display:-moz-inline-box;
	display:inline-block;
	text-align:right;*/
.divQuery{
	float:left;
	height:45px;
}

/*顶部导航样式*/
.left_nav li a b,.left_nav li a span,.workshop .arr a,.page_info .y a{background:url(../images/page_icon.png) no-repeat;}
.topHead{
background: #005a62; /* Old browsers */
background: -moz-linear-gradient(left,  #005a62 0%, #018792 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#005a62), color-stop(100%,#018792)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #005a62 0%,#018792 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #005a62 0%,#018792 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #005a62 0%,#018792 100%); /* IE10+ */
background: linear-gradient(to right,  #005a62 0%,#018792 100%); /* W3C */
border-bottom:solid 3px #002d5e;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005a62', endColorstr='#018792',GradientType=1 ); /* IE6-9 */
height:57px;width:100%;min-width:1000px;z-index:2;position:fixed;top:0;_position:absolute;_top:expression(eval(document.documentElement.scrollTop)); left:0;}
.logo{float:left; position:relative;}
.logo span{ line-height:100%; font-size:20px; font-weight:bold; color:#fff; position:absolute; top:29px; left:32px;}
.topUser{float:right; margin-right:10px;}
.topUser .t-u-pic{float:left; width:57px; height:57px; overflow:hidden;}
.topUser .t-u-info{float:left; color:#f0f0f0; line-height:18px; padding:19px 0 0 5px; text-align:right;}
.topUser .t-u-info span{ margin-right:5px;}
.topUser .t-u-info a{color:#f90; margin-right:5px}

/*页面左侧框架样式*/
.mallManageLeft{width:210px;z-index:2;position: absolute; top:96px; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+60)); left:0;}
.left_nav_box h2{ display:block; height:44px;padding-top: 4px; line-height:42px; font-family:Microsoft Yahei; font-weight:bold;font-size:18px; text-align: center; color:#b5b9bd;}/*background:url('../images/leftNav_01.jpg') no-repeat; */
.left_nav_box{width:210px;background:#2a3542;overflow-y:auto;}/* border-right:solid 1px #dae6ba;*/

/*左侧树状菜单*/
#left-nav {width: 186px;margin:0 0 0 4px; padding:0; list-style:none;background-color: transparent;}
#left-nav li{margin-bottom: 6px;}
#left-nav li a.nav-top-item{height:45px;line-height:45px;cursor:pointer;display:block;text-decoration:none;color:#b5b9bd; padding-left:27px; font-weight:bold;font-size:14px;background: url("../images/leftNav_05.png") 165px 19px;background-repeat: no-repeat;background-color:transparent;}/* */
#left-nav li a.nav-current-item{height:45px;line-height:45px;cursor:pointer;display:block;text-decoration:none;color:#ffffff; padding-left:27px; font-weight:bold; font-size:14px;background: url("../images/leftNav_03.png") 165px 19px;background-repeat: no-repeat;background-color:#414f5b;border-radius:3px 3px 0px 0px;}/**/
#left-nav li a img { margin-right:10px;margin-top:-5px;}
/* .navBg_0{background: url("../images/iconNavs.png") 15px 0px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_1{background: url("../images/iconNavs.png") 15px -45px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_2{background: url("../images/iconNavs.png") 15px -90px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_3{background: url("../images/iconNavs.png") 15px -135px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_4{background: url("../images/iconNavs.png") 15px -180px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_5{background: url("../images/iconNavs.png") 15px -135px,url("../images/leftNav_05.png") 165px 19px;}
.navBg_cur_0{background: url("../images/iconNavs.png") 15px 0px,url("../images/leftNav_03.png") 165px 19px;}
.navBg_cur_1{background: url("../images/iconNavs.png") 15px -45px,url("../images/leftNav_03.png") 165px 19px;}
.navBg_cur_2{background: url("../images/iconNavs.png") 15px -90px,url("../images/leftNav_03.png") 165px 19px;}
.navBg_cur_3{background: url("../images/iconNavs.png") 15px -135px,url("../images/leftNav_03.png") 165px 19px;}
.navBg_cur_4{background: url("../images/iconNavs.png") 15px -180px,url("../images/leftNav_03.png") 165px 14px;}
.navBg_cur_5{background: url("../images/iconNavs.png") 15px -135px,url("../images/leftNav_03.png") 165px 14px;} */
#left-nav p{padding:0 0 1px 0;}
#left-nav p a{height:28px;line-height:28px;padding-bottom:10px;display:block;color: #b5b9bd;font-size:14px;padding-left: 65px;background-color:#414f5b;}/*background: url("../images/leftNav_04.png") no-repeat 30px 15px*/
#left-nav p a.current{background:#ffb848;}
.mallManageMain{margin-left:210px; }
.mainContent{padding:15px 30px;}
.mainContent h2{font-family:Microsoft Yahei; font-size:17px;}

/* index part */
#header{height:40px;border-bottom:1px solid #000;}
.wrap{border:1px solid black;}

/* tabpanel part */
.tabpanel_content{border:solid 1px #d9d9d9;border-top:0}
.tabpanel_tab_content{width:100%;height:42px;line-height:42px;overflow:hidden;white-space:nowrap;position:relative;z-index: 5;top: 0px;background:#8a9099;}
.tabpanel_move_content_scroll{margin-left:18px;margin-right:18px}
.tabpanel_mover{width:5000px;margin:0;display: block; padding-left:10px;position:relative}
.tabpanel_mover li{width:auto;height:30px;line-height:30px;float:left;border: solid 1px #8a9090;margin-top:10px;padding:0 10px;white-space:nowrap;background: #dadbe1;border-radius:3px 3px 0px 0px;color:#666666;font-weight:bold;}
.tabpanel_mover li p{width:auto;height:30px;line-height:30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;float: left;cursor:pointer;}
.tabpanel_mover li.active p{width:auto;cursor: default;line-height:35px;}
.tabpanel_mover li .closeBtn{width:12px;height:12px;line-height:12px;margin: 10px 0 0 10px; text-align:center;float: left;border: solid 1px #dadada;background: #ffffff;;font-family:Arial;font-size: 12px;color: #666;cursor: pointer;border-radius:3px;}
.tabpanel_mover li:first-of-type{border-left: solid 1px #ccc; }
.tabpanel_mover li .closer{width:10px;height:10px;background:transparent url(../images/tab-close.gif) no-repeat;position:absolute;right:4px;top:6px;border:1px solid #c4c4c4;cursor:pointer}
.tabpanel_mover li .title{font-size:12px;padding-left:5px;float:left;*height:20px;*line-height:20px;*margin-top:2px}
.tabpanel_mover li div{color:#444}
.tabpanel_mover li .icon_title{font-size:12px;color:#23508e;padding-left:25px;background-repeat:no-repeat;background-position:5px 4px;overflow:hidden;float:left;*height:20px;*line-height:20px;*margin-top:2px;*background-position:5px 1px}
.tabpanel_mover li.active{height:35px;font-size: 14px; font-weight:bold;background: #f1f2f7;border-bottom:1px solid #d9d9d9;margin-top:6px;border-radius:3px 3px 0px 0px;color:#333333;}
.tabpanel_mover li.active div{font-weight:normal;font-family:Microsoft Yahei;line-height:42px;font-size:14px;background:#f1f2f7;}
.tabpanel_tab_content .tabpanel_left_scroll{background:url(../images/scroll-left.gif) no-repeat 0 -1px #efefef;border-bottom:solid 1px #d9d9d9;border-top:solid 1px #d9d9d9;border-right:solid 1px #d9d9d9;position:absolute;width:17px;height:22px;left:0;top:2px;cursor:pointer;z-index:10}
.tabpanel_tab_content .tabpanel_right_scroll{background:url(../images/scroll-right.gif) no-repeat 0 -1px #efefef;border:solid 1px #d9d9d9;position:absolute;width:17px;height:22px;right:0;top:2px;cursor:pointer;z-index:10}
.tabpanel_tab_content .tabpanel_scroll_over{background-position:-18px -1px}
.tabpanel_tab_content .tabpanel_left_scroll_disabled{background-position:0 -1px;opacity:.5;-moz-opacity:.5;filter:alpha(opacity = 50);cursor:default}
.tabpanel_right_scroll_disabled{background-position:-36px 0;opacity:.5;-moz-opacity:.5;filter:alpha(opacity = 50);cursor:default}
.disabled{color:gray!important;cursor:default!important;}
.tabpanel_tab_content .tabpanel_tab_spacer{display:none;border-top:1px solid #d9d9d9;height:2px;background:#002d5e;font-size:1px;line-height:1px;margin-top:-1px}
.tabpanel_content{background-color:#f1f2f7;position:relative;z-index:1;border-top: solid 0px #ccc;}
.tabpanel_content .html_content{width:100%;height:90%;height:-moz-calc(100% - 20px);height:-webkit-calc(100% - 20px);height:calc(100% - 20px);background-color:#FFF;position:absolute;z-index:0;left:0;top:20px;}

/* sul.css */
.sul{ color:#666;}
.sul-ul,.sul-c{width:150px;}
.sul-ul ul{border:1px solid #ccc;height:200px;width:150px;overflow-x:auto;overflow-y:scroll; line-height:24px;}
.sul-ul ul li{ padding-left:5px;cursor:pointer; border-bottom:dotted 1px #e5e5e5;}
.sul-ul ul li.active{background-color:#006ba1;color:#eee;}
.sul-ul input{width:145px; height:28px; margin-bottom:5px; padding-left:5px;line-height:28px;}
.sul-c{ width:120px; margin-top:80px; text-align:center;}
.sulBtn{ width:80px; height:28px; border:solid 1px #dadada; background-color:#f2f2f2; line-height:26px; margin-bottom:10px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
#sul{min-width:420px;}

/* error页面 */
.error404{width: 100%;height: 100%;background: url(../images/404.jpg) no-repeat top center;}
.error500{width: 100%;height: 100%;background: url(../images/500.jpg) no-repeat top center;}
.errorLimits{width: 100%;height: 100%;background: url(../images/limits.jpg) no-repeat top center;}
.timeout{width: 100%;height: 100%;background: url(../images/timeout.jpg) no-repeat top center #f3f3f3;}


fieldset.fieldset{ border:none 0;font-size: 12px;padding: 0;margin: 10px 0;}
fieldset.fieldset legend{display:none;font-size:14px;margin: 0;padding: 0;}
fieldset.fieldset label{}
.ui-input-no-width{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#a6a6a6 #ccc #ccc;border-image:none;border-right:1px solid #ccc;border-style:solid;border-width:1px;color:#595959;font-size:12px;line-height:18px;padding:7px 9px}



/*商品管理*/
.tableNoStyle,.tableNoStyle td{ background:none; border:none 0;}
label.error,span.error{ color:red; padding-left:5px; font-weight:bold;}
input.datetimepicker{ background: url(../images/dateIcon.jpg) no-repeat center right;}
.window_content .spec-item label.ui-label{font-size: 12px; padding: 6px 10px 0;}
.window_content .spec-item{border-bottom: dotted 1px #ccc;}

/*品牌管理*/
.brandLogo{ max-width: 80px;max-height: 40px;}
.brandDelError caption{padding:3px 0 10px 0}
.brandDelError caption span.title{float:left;margin-left:3px;color:#c00;font-family:"microsoft yahei";font-size:14px;font-weight:bold;line-height:32px}
.brandDelError div.icon{float:left;height:32px;width:32px;position:relative;overflow:hidden;display:inline-block}
.brandDelError div.icon div.cross{width:25px;height:4px;background:#c00;margin:15px 0 0 4px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
.brandDelError div.icon div.cross:after{content:'';width:25px;height:4px;background:#c00;position:absolute;top:0px;left:0px;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}
.brandDelError .icon-warn{float:left;height:32px;width:32px;background: url(../images/icon-warn.png) no-repeat center center;}
.brandDelError caption span.warn-title{color:#f90;}

ul.ui-cate-box{border:1px inset #ccc;float:left;width:200px;background-color:#fff;margin-right:15px;height:300px;overflow-x:hidden;overflow-y:auto;overflow-x:auto;overflow-y:auto;line-height:24px;}
.ui-cate-box li{padding-left:5px;cursor:pointer; border-bottom:dotted 1px #e5e5e5;}
.ui-cate-box li.active{background-color:#006ba1;color:#eee;}

/* 活动录入部分 */
.org_tree{width:150px;height:200px;border:1px solid #ccc;overflow:auto;}
#suppList{overflow-x:auto;line-height:24px;}
#suppList li{ padding-left:5px;cursor:pointer; border-bottom:dotted 1px #e5e5e5;}
#suppList li.active{background-color:#006ba1;color:#eee;}
#saleImgs table{border:1px solid #d2d2d2;border-collapse:collapse;}
#saleImgs table td,#saleImgs table th{border:1px solid #d2d2d2;padding:5px;text-align:center;}
.saleImgUpload{position:relative;overflow:hidden;}
.saleImgUpload input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:'alpha(opacity=0)';font-size:200px;direction:ltr;cursor: pointer;}

.imgUpload{position:relative;overflow:hidden;}
.imgUpload input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:'alpha(opacity=0)';font-size:200px;direction:ltr;cursor: pointer;}


#suppFilter{width:250px;}
/* 机构树 */
.orgTree{width:210px;height:380px;border:1px solid #ccc;overflow:auto;margin-right:20px;}



/*上传预览按钮*/
.uploadFileText{width: 250px;height: 28px;line-height: 28px;font-size: 12px;}
.uploadFileBtn{width: 50px;height: 26px;line-height: 28px;font-size: 12px;}

.config_detail{}
.config_detail .ui-table th{text-align: inherit;}
.config_detail .ui-table th,.config_detail .ui-table td{border-right: solid 1px #e2e2e2;}
.config_detail .ui-table th.no_bdr,.config_detail .ui-table td.no_bdr{border-right: none 0;}
.config_detail input[type=text].ng-invalid{border:solid 1px #c00;-moz-box-shadow:0 0 5px #ff8585;-webkit-box-shadow:0 0 5px #ff8585;box-shadow:0 0 5px #ff8585}
.config_detail input[type=radio].ng-invalid{border:solid 1px #c00;-moz-box-shadow:0 0 5px #c00;-webkit-box-shadow:0 0 5px #c00;box-shadow:0 0 5px #c00}

/*特卖angularjs*/
.specialSales{}
.specialSales .ui-table tr{color: #4d4d4d;}
.specialSales .ui-table th,.specialSales .ui-table td{padding:3px;border: solid 1px #d9d9d9;}
.specialSales .ui-table .ta-c th{text-align: center;}
.specialSales .ui-table tbody .error{background-color: #fae8ef;}
.specialSales .ui-table tbody .selected{background-color: #fef8dc;color:#bfbfbf;}
.specialSales .ui-table tbody .pushed{background-color: #e0f8e3;color:gray;}
.specialSales .ui-table tbody .deled td{color:#ccc;}
.specialSales .ui-table tbody .noImg{width: 49px;height:49px;border: solid 1px #ccc;}
.specialSales .ui-table tbody input[type=text]{height: 20px; line-height: 20px;  padding: 0;}
.specialSales .ui-table table{}
.specialSales .ui-table table th,.specialSales .ui-table table td{border: none 0;background:none;padding: 0;}
.specialSales .ui-table table tr{background: none;}
.ui-table tr:nth-child(even), .ui-table-split, .ui-table-hover {background-color:#f9f9f9}

/*angular分页*/
.page-list .pagination {float:left; margin: 10px 0;height: 28px;line-height: 28px;font-family: "Consolas", "Courier New";}
.page-list .pagination>li{display: inline-block;}
.page-list .pagination>li>span{cursor: pointer;display: inline-block;padding: 0 10px;border: solid 1px #ddd;color: #428bca;margin-left:-1px;}
.page-list .pagination>li>span:hover{background: #e5e5e5;}
.page-list .pagination>li.active span{background: #428bca;border: solid 1px #428bca;color: #fff;}
.page-list .pagination>li:first-child>span {border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.page-list .pagination>li:last-child>span {border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
.page-list .pagination>.separate>span{cursor: default; border-top:none;border-bottom:none;}
.page-list .pagination>.separate>span:hover {background: none;}
.page-list .page-total {float:left; margin: 10px 0;height: 28px;line-height: 28px;font-family: "Consolas", "Courier New";}
.page-list .page-total strong{color: #c00;}
.page-list .page-total>input, .page-list .page-total>select{height: 26px; border: 1px solid #ddd;}
.page-list .page-total>input {width: 30px; padding-left:3px;}
.page-list .page-total>.go{cursor: pointer;}
.page-list .page-total>select {width: 100px;}

/*双向选择列表*/
#sul{margin-left: 0px;margin-top: 100px;min-width:1070px;}
.sul-ul, .sul-c{width: 350px;}
.sul-ul input{width: 345px;}
.sul-ul select{width: 350px;height:350px;}
.sul-ul select option{
	line-height:20px;
	height:20px;
	margin:5px auto;
}